// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
bn{
    RBNFRules{
        SpelloutRules{
            "%spellout-tithi:",
            "1: \u0995\u09C3\u09B7\u09CD\u09A3 \u09AA\u09CD\u09B0\u09A4\u09BF\u09AA\u09A6;",
            "2: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09AF\u09BC\u09BE;",
            "3: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A4\u09C3\u09A4\u09C0\u09AF\u09BC\u09BE;",
            "4: \u0995\u09C3\u09B7\u09CD\u09A3 \u099A\u09A4\u09C1\u09B0\u09CD\u09A5\u09C0;",
            "5: \u0995\u09C3\u09B7\u09CD\u09A3 \u09AA\u099E\u09CD\u099A\u09AE\u09C0;",
            "6: \u0995\u09C3\u09B7\u09CD\u09A3 \u09B7\u09B7\u09CD\u09A0\u09C0;",
            "7: \u0995\u09C3\u09B7\u09CD\u09A3 \u09B8\u09AA\u09CD\u09A4\u09AE\u09C0;",
            "8: \u0995\u09C3\u09B7\u09CD\u09A3 \u0985\u09B7\u09CD\u099F\u09AE\u09C0;",
            "9: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A8\u09AC\u09AE\u09C0;",
            "10: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A6\u09B6\u09AE\u09C0;",
            "11: \u0995\u09C3\u09B7\u09CD\u09A3 \u098F\u0995\u09BE\u09A6\u09B6\u09C0;",
            "12: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A6\u09CD\u09AC\u09BE\u09A6\u09B6\u09C0;",
            "13: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A4\u09CD\u09B0\u09AF\u09BC\u09CB\u09A6\u09B6\u09C0;",
            "14: \u0995\u09C3\u09B7\u09CD\u09A3 \u099A\u09A4\u09C1\u09B0\u09CD\u09A6\u09B6\u09C0;",
            "15: \u0985\u09AE\u09BE\u09AC\u09B8\u09CD\u09AF\u09BE;",
            "16: \u09B6\u09C1\u0995\u09CD\u09B2 \u09AA\u09CD\u09B0\u09A4\u09BF\u09AA\u09A6;",
            "17: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09AF\u09BC\u09BE;",
            "18: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A4\u09C3\u09A4\u09C0\u09AF\u09BC\u09BE;",
            "19: \u09B6\u09C1\u0995\u09CD\u09B2 \u099A\u09A4\u09C1\u09B0\u09CD\u09A5\u09C0;",
            "20: \u09B6\u09C1\u0995\u09CD\u09B2 \u09AA\u099E\u09CD\u099A\u09AE\u09C0;",
            "21: \u09B6\u09C1\u0995\u09CD\u09B2 \u09B7\u09B7\u09CD\u09A0\u09C0;",
            "22: \u09B6\u09C1\u0995\u09CD\u09B2 \u09B8\u09AA\u09CD\u09A4\u09AE\u09C0;",
            "23: \u09B6\u09C1\u0995\u09CD\u09B2 \u0985\u09B7\u09CD\u099F\u09AE\u09C0;",
            "24: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A8\u09AC\u09AE\u09C0;",
            "25: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A6\u09B6\u09AE\u09C0;",
            "26: \u09B6\u09C1\u0995\u09CD\u09B2 \u098F\u0995\u09BE\u09A6\u09B6\u09C0;",
            "27: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A6\u09CD\u09AC\u09BE\u09A6\u09B6\u09C0;",
            "28: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A4\u09CD\u09B0\u09AF\u09BC\u09CB\u09A6\u09B6\u09C0;",
            "29: \u09B6\u09C1\u0995\u09CD\u09B2 \u099A\u09A4\u09C1\u09B0\u09CD\u09A6\u09B6\u09C0;",
            "30: \u09AA\u09C2\u09B0\u09CD\u09A3\u09BF\u09AE\u09BE;",
            "%spellout-tithi-amanta:",
            "1: \u09B6\u09C1\u0995\u09CD\u09B2 \u09AA\u09CD\u09B0\u09A4\u09BF\u09AA\u09A6;",
            "2: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09AF\u09BC\u09BE;",
            "3: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A4\u09C3\u09A4\u09C0\u09AF\u09BC\u09BE;",
            "4: \u09B6\u09C1\u0995\u09CD\u09B2 \u099A\u09A4\u09C1\u09B0\u09CD\u09A5\u09C0;",
            "5: \u09B6\u09C1\u0995\u09CD\u09B2 \u09AA\u099E\u09CD\u099A\u09AE\u09C0;",
            "6: \u09B6\u09C1\u0995\u09CD\u09B2 \u09B7\u09B7\u09CD\u09A0\u09C0;",
            "7: \u09B6\u09C1\u0995\u09CD\u09B2 \u09B8\u09AA\u09CD\u09A4\u09AE\u09C0;",
            "8: \u09B6\u09C1\u0995\u09CD\u09B2 \u0985\u09B7\u09CD\u099F\u09AE\u09C0;",
            "9: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A8\u09AC\u09AE\u09C0;",
            "10: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A6\u09B6\u09AE\u09C0;",
            "11: \u09B6\u09C1\u0995\u09CD\u09B2 \u098F\u0995\u09BE\u09A6\u09B6\u09C0;",
            "12: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A6\u09CD\u09AC\u09BE\u09A6\u09B6\u09C0;",
            "13: \u09B6\u09C1\u0995\u09CD\u09B2 \u09A4\u09CD\u09B0\u09AF\u09BC\u09CB\u09A6\u09B6\u09C0;",
            "14: \u09B6\u09C1\u0995\u09CD\u09B2 \u099A\u09A4\u09C1\u09B0\u09CD\u09A6\u09B6\u09C0;",
            "15: \u09AA\u09C2\u09B0\u09CD\u09A3\u09BF\u09AE\u09BE;",
            "16: \u0995\u09C3\u09B7\u09CD\u09A3 \u09AA\u09CD\u09B0\u09A4\u09BF\u09AA\u09A6;",
            "17: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09AF\u09BC\u09BE;",
            "18: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A4\u09C3\u09A4\u09C0\u09AF\u09BC\u09BE;",
            "19: \u0995\u09C3\u09B7\u09CD\u09A3 \u099A\u09A4\u09C1\u09B0\u09CD\u09A5\u09C0;",
            "20: \u0995\u09C3\u09B7\u09CD\u09A3 \u09AA\u099E\u09CD\u099A\u09AE\u09C0;",
            "21: \u0995\u09C3\u09B7\u09CD\u09A3 \u09B7\u09B7\u09CD\u09A0\u09C0;",
            "22: \u0995\u09C3\u09B7\u09CD\u09A3 \u09B8\u09AA\u09CD\u09A4\u09AE\u09C0;",
            "23: \u0995\u09C3\u09B7\u09CD\u09A3 \u0985\u09B7\u09CD\u099F\u09AE\u09C0;",
            "24: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A8\u09AC\u09AE\u09C0;",
            "25: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A6\u09B6\u09AE\u09C0;",
            "26: \u0995\u09C3\u09B7\u09CD\u09A3 \u098F\u0995\u09BE\u09A6\u09B6\u09C0;",
            "27: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A6\u09CD\u09AC\u09BE\u09A6\u09B6\u09C0;",
            "28: \u0995\u09C3\u09B7\u09CD\u09A3 \u09A4\u09CD\u09B0\u09AF\u09BC\u09CB\u09A6\u09B6\u09C0;",
            "29: \u0995\u09C3\u09B7\u09CD\u09A3 \u099A\u09A4\u09C1\u09B0\u09CD\u09A6\u09B6\u09C0;",
            "30: \u0985\u09AE\u09BE\u09AC\u09B8\u09CD\u09AF\u09BE;",
        }
    }
}
