// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en{
    RBNFRules{
        DurationRules{
            "%with-words:",
            "0: 0 seconds; 1 second; =0= seconds;",
            "60/60: <%%min<[, >>];",
            "3600/60: <%%hr<[, >>>];",
            "%%min:",
            "0: 0 minutes; 1 minute; =0= minutes;",
            "%%hr:",
            "0: 0 hours; 1 hour; =0= hours;",
            "%in-numerals:",
            "0: =0= sec.;",
            "60: =%%min-sec=;",
            "3600: =%%hr-min-sec=;",
            "%%min-sec:",
            "0: :=00=;",
            "60/60: <0<>>;",
            "%%hr-min-sec:",
            "0: :=00=;",
            "60/60: <00<>>;",
            "3600/60: <#,##0<:>>>;",
            "%duration:",
            "0: =%in-numerals=;",
            "%%lenient-parse:",
            "& ':' = '.' = ' ' = '-';",
        }
        OrdinalRules{
            "%digits-ordinal:",
            "-x: \u2212>>;",
            "0: =#,##0=$(ordinal,one{st}two{nd}few{rd}other{th})$;",
        }
        SpelloutRules{
            "%%lenient-parse:",
            "&[last primary ignorable ] << ' ' << ',' << '-' << '\u00AD';",
            "%%2d-year:",
            "0: hundred;",
            "1: oh-=%spellout-numbering=;",
            "10: =%spellout-numbering=;",
            "%spellout-numbering-year:",
            "-x: minus >>;",
            "x.x: =#,##0.#=;",
            "0: =%spellout-numbering=;",
            "1010/100: << >%%2d-year>;",
            "1100/100: << >%%2d-year>;",
            "2000: =%spellout-numbering=;",
            "2010/100: << >%%2d-year>;",
            "2100/100: << >%%2d-year>;",
            "3000: =%spellout-numbering=;",
            "3010/100: << >%%2d-year>;",
            "3100/100: << >%%2d-year>;",
            "4000: =%spellout-numbering=;",
            "4010/100: << >%%2d-year>;",
            "4100/100: << >%%2d-year>;",
            "5000: =%spellout-numbering=;",
            "5010/100: << >%%2d-year>;",
            "5100/100: << >%%2d-year>;",
            "6000: =%spellout-numbering=;",
            "6010/100: << >%%2d-year>;",
            "6100/100: << >%%2d-year>;",
            "7000: =%spellout-numbering=;",
            "7010/100: << >%%2d-year>;",
            "7100/100: << >%%2d-year>;",
            "8000: =%spellout-numbering=;",
            "8010/100: << >%%2d-year>;",
            "8100/100: << >%%2d-year>;",
            "9000: =%spellout-numbering=;",
            "9010/100: << >%%2d-year>;",
            "9100/100: << >%%2d-year>;",
            "10000: =%spellout-numbering=;",
            "%spellout-numbering:",
            "-x: minus >>;",
            "Inf: infinity;",
            "NaN: not a number;",
            "0: =%spellout-cardinal=;",
            "%spellout-numbering-verbose:",
            "-x: minus >>;",
            "Inf: infinity;",
            "NaN: not a number;",
            "0: =%spellout-cardinal-verbose=;",
            "%spellout-cardinal:",
            "-x: minus >>;",
            "x.x: << point >>;",
            "Inf: infinite;",
            "NaN: not a number;",
            "0: zero;",
            "1: one;",
            "2: two;",
            "3: three;",
            "4: four;",
            "5: five;",
            "6: six;",
            "7: seven;",
            "8: eight;",
            "9: nine;",
            "10: ten;",
            "11: eleven;",
            "12: twelve;",
            "13: thirteen;",
            "14: fourteen;",
            "15: fifteen;",
            "16: sixteen;",
            "17: seventeen;",
            "18: eighteen;",
            "19: nineteen;",
            "20: twenty[->>];",
            "30: thirty[->>];",
            "40: forty[->>];",
            "50: fifty[->>];",
            "60: sixty[->>];",
            "70: seventy[->>];",
            "80: eighty[->>];",
            "90: ninety[->>];",
            "100: << hundred[ >>];",
            "1000: << thousand[ >>];",
            "1000000: << million[ >>];",
            "1000000000: << billion[ >>];",
            "1000000000000: << trillion[ >>];",
            "1000000000000000: << quadrillion[ >>];",
            "1000000000000000000: =#,##0=;",
            "%%and:",
            "1: ' and =%spellout-cardinal-verbose=;",
            "100: ' =%spellout-cardinal-verbose=;",
            "%%commas:",
            "1: ' and =%spellout-cardinal-verbose=;",
            "100: , =%spellout-cardinal-verbose=;",
            "1000: , <%spellout-cardinal-verbose< thousand[>%%commas>];",
            "1000000: , =%spellout-cardinal-verbose=;",
            "%spellout-cardinal-verbose:",
            "-x: minus >>;",
            "x.x: << point >>;",
            "Inf: infinite;",
            "NaN: not a number;",
            "0: =%spellout-numbering=;",
            "100: << hundred[>%%and>];",
            "1000: << thousand[>%%and>];",
            "100000/1000: << thousand[>%%commas>];",
            "1000000: << million[>%%commas>];",
            "1000000000: << billion[>%%commas>];",
            "1000000000000: << trillion[>%%commas>];",
            "1000000000000000: << quadrillion[>%%commas>];",
            "1000000000000000000: =#,##0=;",
            "%%tieth:",
            "0: tieth;",
            "1: ty-=%spellout-ordinal=;",
            "%%th:",
            "0: th;",
            "1: ' =%spellout-ordinal=;",
            "%spellout-ordinal:",
            "-x: minus >>;",
            "x.x: =#,##0.#=;",
            "Inf: infinitieth;",
            "0: zeroth;",
            "1: first;",
            "2: second;",
            "3: third;",
            "4: fourth;",
            "5: fifth;",
            "6: sixth;",
            "7: seventh;",
            "8: eighth;",
            "9: ninth;",
            "10: tenth;",
            "11: eleventh;",
            "12: twelfth;",
            "13: =%spellout-numbering=th;",
            "20: twen>%%tieth>;",
            "30: thir>%%tieth>;",
            "40: for>%%tieth>;",
            "50: fif>%%tieth>;",
            "60: six>%%tieth>;",
            "70: seven>%%tieth>;",
            "80: eigh>%%tieth>;",
            "90: nine>%%tieth>;",
            "100: <%spellout-numbering< hundred>%%th>;",
            "1000: <%spellout-numbering< thousand>%%th>;",
            "1000000: <%spellout-numbering< million>%%th>;",
            "1000000000: <%spellout-numbering< billion>%%th>;",
            "1000000000000: <%spellout-numbering< trillion>%%th>;",
            "1000000000000000: <%spellout-numbering< quadrillion>%%th>;",
            "1000000000000000000: =#,##0=$(ordinal,one{st}two{nd}few{rd}other{th})$;",
            "%%and-o:",
            "0: th;",
            "1: ' and =%spellout-ordinal-verbose=;",
            "100: ' =%spellout-ordinal-verbose=;",
            "%%commas-o:",
            "0: th;",
            "1: ' and =%spellout-ordinal-verbose=;",
            "100: , =%spellout-ordinal-verbose=;",
            "1000: , <%spellout-cardinal-verbose< thousand>%%commas-o>;",
            "1000000: , =%spellout-ordinal-verbose=;",
            "%spellout-ordinal-verbose:",
            "-x: minus >>;",
            "x.x: =#,##0.#=;",
            "Inf: infinitieth;",
            "0: =%spellout-ordinal=;",
            "100: <%spellout-numbering-verbose< hundred>%%and-o>;",
            "1000: <%spellout-numbering-verbose< thousand>%%and-o>;",
            "100000/1000: <%spellout-numbering-verbose< thousand>%%commas-o>;",
            "1000000: <%spellout-numbering-verbose< million>%%commas-o>;",
            "1000000000: <%spellout-numbering-verbose< billion>%%commas-o>;",
            "1000000000000: <%spellout-numbering-verbose< trillion>%%commas-o>;",
            "1000000000000000: <%spellout-numbering-verbose< quadrillion>%%commas-o>;",
            "1000000000000000000: =#,##0=$(ordinal,one{st}two{nd}few{rd}other{th})$;",
            "%spellout-tithi:",
            "1: K. 1;",
            "2: K. 2;",
            "3: K. 3;",
            "4: K. 4;",
            "5: K. 5;",
            "6: K. 6;",
            "7: K. 7;",
            "8: K. 8;",
            "9: K. 9;",
            "10: K. 10;",
            "11: K. 11;",
            "12: K. 12;",
            "13: K. 13;",
            "14: K. 14;",
            "15: Am\u0101vasy\u0101;",
            "16: \u015A. 1;",
            "17: \u015A. 2;",
            "18: \u015A. 3;",
            "19: \u015A. 4;",
            "20: \u015A. 5;",
            "21: \u015A. 6;",
            "22: \u015A. 7;",
            "23: \u015A. 8;",
            "24: \u015A. 9;",
            "25: \u015A. 10;",
            "26: \u015A. 11;",
            "27: \u015A. 12;",
            "28: \u015A. 13;",
            "29: \u015A. 14;",
            "30: P\u016Br\u1E47im\u0101;",
            "%spellout-tithi-amanta:",
            "1: \u015A. 1;",
            "2: \u015A. 2;",
            "3: \u015A. 3;",
            "4: \u015A. 4;",
            "5: \u015A. 5;",
            "6: \u015A. 6;",
            "7: \u015A. 7;",
            "8: \u015A. 8;",
            "9: \u015A. 9;",
            "10: \u015A. 10;",
            "11: \u015A. 11;",
            "12: \u015A. 12;",
            "13: \u015A. 13;",
            "14: \u015A. 14;",
            "15: P\u016Br\u1E47im\u0101;",
            "16: K. 1;",
            "17: K. 2;",
            "18: K. 3;",
            "19: K. 4;",
            "20: K. 5;",
            "21: K. 6;",
            "22: K. 7;",
            "23: K. 8;",
            "24: K. 9;",
            "25: K. 10;",
            "26: K. 11;",
            "27: K. 12;",
            "28: K. 13;",
            "29: K. 14;",
            "30: Am\u0101vasy\u0101;",
            "%spellout-tithi-gujarati:",
            "1: Sud 1;",
            "2: Sud 2;",
            "3: Sud 3;",
            "4: Sud 4;",
            "5: Sud 5;",
            "6: Sud 6;",
            "7: Sud 7;",
            "8: Sud 8;",
            "9: Sud 9;",
            "10: Sud 10;",
            "11: Sud 11;",
            "12: Sud 12;",
            "13: Sud 13;",
            "14: Sud 14;",
            "15: Poonam;",
            "16: Vad 1;",
            "17: Vad 2;",
            "18: Vad 3;",
            "19: Vad 4;",
            "20: Vad 5;",
            "21: Vad 6;",
            "22: Vad 7;",
            "23: Vad 8;",
            "24: Vad 9;",
            "25: Vad 10;",
            "26: Vad 11;",
            "27: Vad 12;",
            "28: Vad 13;",
            "29: Vad 14;",
            "30: Amaas;",
            "%spellout-tithi-kannada:",
            "1: \u015A. 1;",
            "2: \u015A. 2;",
            "3: \u015A. 3;",
            "4: \u015A. 4;",
            "5: \u015A. 5;",
            "6: \u015A. 6;",
            "7: \u015A. 7;",
            "8: \u015A. 8;",
            "9: \u015A. 9;",
            "10: \u015A. 10;",
            "11: \u015A. 11;",
            "12: \u015A. 12;",
            "13: \u015A. 13;",
            "14: \u015A. 14;",
            "15: Hu\u1E47\u1E47ime;",
            "16: K. 1;",
            "17: K. 2;",
            "18: K. 3;",
            "19: K. 4;",
            "20: K. 5;",
            "21: K. 6;",
            "22: K. 7;",
            "23: K. 8;",
            "24: K. 9;",
            "25: K. 10;",
            "26: K. 11;",
            "27: K. 12;",
            "28: K. 13;",
            "29: K. 14;",
            "30: Am\u0101v\u0101sye;",
            "%spellout-tithi-marathi:",
            "1: \u015A. 1;",
            "2: \u015A. 2;",
            "3: \u015A. 3;",
            "4: \u015A. 4;",
            "5: \u015A. 5;",
            "6: \u015A. 6;",
            "7: \u015A. 7;",
            "8: \u015A. 8;",
            "9: \u015A. 9;",
            "10: \u015A. 10;",
            "11: \u015A. 11;",
            "12: \u015A. 12;",
            "13: \u015A. 13;",
            "14: \u015A. 14;",
            "15: Pour\u1E47im\u0101;",
            "16: K. 1;",
            "17: K. 2;",
            "18: K. 3;",
            "19: K. 4;",
            "20: K. 5;",
            "21: K. 6;",
            "22: K. 7;",
            "23: K. 8;",
            "24: K. 9;",
            "25: K. 10;",
            "26: K. 11;",
            "27: K. 12;",
            "28: K. 13;",
            "29: K. 14;",
            "30: Am\u0101vasy\u0101;",
            "%spellout-tithi-telugu:",
            "1: S. 1;",
            "2: S. 2;",
            "3: S. 3;",
            "4: S. 4;",
            "5: S. 5;",
            "6: S. 6;",
            "7: S. 7;",
            "8: S. 8;",
            "9: S. 9;",
            "10: S. 10;",
            "11: S. 11;",
            "12: S. 12;",
            "13: S. 13;",
            "14: S. 14;",
            "15: Paur\u1E47ami;",
            "16: K. 1;",
            "17: K. 2;",
            "18: K. 3;",
            "19: K. 4;",
            "20: K. 5;",
            "21: K. 6;",
            "22: K. 7;",
            "23: K. 8;",
            "24: K. 9;",
            "25: K. 10;",
            "26: K. 11;",
            "27: K. 12;",
            "28: K. 13;",
            "29: K. 14;",
            "30: Am\u0101v\u0101sya;",
        }
    }
}
