// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kn{
    RBNFRules{
        SpelloutRules{
            "%spellout-tithi:",
            "1: \u0C95\u0CC3. \u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAA\u0CA6;",
            "2: \u0C95\u0CC3. \u0CA6\u0CCD\u0CB5\u0CBF\u0CA4\u0CC0\u0CAF;",
            "3: \u0C95\u0CC3. \u0CA4\u0CC3\u0CA4\u0CC0\u0CAF;",
            "4: \u0C95\u0CC3. \u0C9A\u0CA4\u0CC1\u0CB0\u0CCD\u0CA5\u0CBF;",
            "5: \u0C95\u0CC3. \u0CAA\u0C82\u0C9A\u0CAE\u0CBF;",
            "6: \u0C95\u0CC3. \u0CB7\u0CB7\u0CCD\u0CA0\u0CBF;",
            "7: \u0C95\u0CC3. \u0CB8\u0CAA\u0CCD\u0CA4\u0CAE\u0CBF;",
            "8: \u0C95\u0CC3. \u0C85\u0CB7\u0CCD\u0C9F\u0CAE\u0CBF;",
            "9: \u0C95\u0CC3. \u0CA8\u0CB5\u0CAE\u0CBF;",
            "10: \u0C95\u0CC3. \u0CA6\u0CB6\u0CAE\u0CBF;",
            "11: \u0C95\u0CC3. \u0C8F\u0C95\u0CBE\u0CA6\u0CB6\u0CBF;",
            "12: \u0C95\u0CC3. \u0CA6\u0CCD\u0CB5\u0CBE\u0CA6\u0CB6\u0CBF;",
            "13: \u0C95\u0CC3. \u0CA4\u0CCD\u0CB0\u0CAF\u0CCB\u0CA6\u0CB6\u0CBF;",
            "14: \u0C95\u0CC3. \u0C9A\u0CA4\u0CC1\u0CB0\u0CCD\u0CA6\u0CB6\u0CBF;",
            "15: \u0C85\u0CAE\u0CBE\u0CB5\u0CBE\u0CB8\u0CCD\u0CAF\u0CC6;",
            "16: \u0CB6\u0CC1. \u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAA\u0CA6;",
            "17: \u0CB6\u0CC1. \u0CA6\u0CCD\u0CB5\u0CBF\u0CA4\u0CC0\u0CAF;",
            "18: \u0CB6\u0CC1. \u0CA4\u0CC3\u0CA4\u0CC0\u0CAF;",
            "19: \u0CB6\u0CC1. \u0C9A\u0CA4\u0CC1\u0CB0\u0CCD\u0CA5\u0CBF;",
            "20: \u0CB6\u0CC1. \u0CAA\u0C82\u0C9A\u0CAE\u0CBF;",
            "21: \u0CB6\u0CC1. \u0CB7\u0CB7\u0CCD\u0CA0\u0CBF;",
            "22: \u0CB6\u0CC1. \u0CB8\u0CAA\u0CCD\u0CA4\u0CAE\u0CBF;",
            "23: \u0CB6\u0CC1. \u0C85\u0CB7\u0CCD\u0C9F\u0CAE\u0CBF;",
            "24: \u0CB6\u0CC1. \u0CA8\u0CB5\u0CAE\u0CBF;",
            "25: \u0CB6\u0CC1. \u0CA6\u0CB6\u0CAE\u0CBF;",
            "26: \u0CB6\u0CC1. \u0C8F\u0C95\u0CBE\u0CA6\u0CB6\u0CBF;",
            "27: \u0CB6\u0CC1. \u0CA6\u0CCD\u0CB5\u0CBE\u0CA6\u0CB6\u0CBF;",
            "28: \u0CB6\u0CC1. \u0CA4\u0CCD\u0CB0\u0CAF\u0CCB\u0CA6\u0CB6\u0CBF;",
            "29: \u0CB6\u0CC1. \u0C9A\u0CA4\u0CC1\u0CB0\u0CCD\u0CA6\u0CB6\u0CBF;",
            "30: \u0CB9\u0CC1\u0CA3\u0CCD\u0CA3\u0CBF\u0CAE\u0CC6;",
            "%spellout-tithi-amanta:",
            "1: \u0CB6\u0CC1. \u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAA\u0CA6;",
            "2: \u0CB6\u0CC1. \u0CA6\u0CCD\u0CB5\u0CBF\u0CA4\u0CC0\u0CAF;",
            "3: \u0CB6\u0CC1. \u0CA4\u0CC3\u0CA4\u0CC0\u0CAF;",
            "4: \u0CB6\u0CC1. \u0C9A\u0CA4\u0CC1\u0CB0\u0CCD\u0CA5\u0CBF;",
            "5: \u0CB6\u0CC1. \u0CAA\u0C82\u0C9A\u0CAE\u0CBF;",
            "6: \u0CB6\u0CC1. \u0CB7\u0CB7\u0CCD\u0CA0\u0CBF;",
            "7: \u0CB6\u0CC1. \u0CB8\u0CAA\u0CCD\u0CA4\u0CAE\u0CBF;",
            "8: \u0CB6\u0CC1. \u0C85\u0CB7\u0CCD\u0C9F\u0CAE\u0CBF;",
            "9: \u0CB6\u0CC1. \u0CA8\u0CB5\u0CAE\u0CBF;",
            "10: \u0CB6\u0CC1. \u0CA6\u0CB6\u0CAE\u0CBF;",
            "11: \u0CB6\u0CC1. \u0C8F\u0C95\u0CBE\u0CA6\u0CB6\u0CBF;",
            "12: \u0CB6\u0CC1. \u0CA6\u0CCD\u0CB5\u0CBE\u0CA6\u0CB6\u0CBF;",
            "13: \u0CB6\u0CC1. \u0CA4\u0CCD\u0CB0\u0CAF\u0CCB\u0CA6\u0CB6\u0CBF;",
            "14: \u0CB6\u0CC1. \u0C9A\u0CA4\u0CC1\u0CB0\u0CCD\u0CA6\u0CB6\u0CBF;",
            "15: \u0CB9\u0CC1\u0CA3\u0CCD\u0CA3\u0CBF\u0CAE\u0CC6;",
            "16: \u0C95\u0CC3. \u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAA\u0CA6;",
            "17: \u0C95\u0CC3. \u0CA6\u0CCD\u0CB5\u0CBF\u0CA4\u0CC0\u0CAF;",
            "18: \u0C95\u0CC3. \u0CA4\u0CC3\u0CA4\u0CC0\u0CAF;",
            "19: \u0C95\u0CC3. \u0C9A\u0CA4\u0CC1\u0CB0\u0CCD\u0CA5\u0CBF;",
            "20: \u0C95\u0CC3. \u0CAA\u0C82\u0C9A\u0CAE\u0CBF;",
            "21: \u0C95\u0CC3. \u0CB7\u0CB7\u0CCD\u0CA0\u0CBF;",
            "22: \u0C95\u0CC3. \u0CB8\u0CAA\u0CCD\u0CA4\u0CAE\u0CBF;",
            "23: \u0C95\u0CC3. \u0C85\u0CB7\u0CCD\u0C9F\u0CAE\u0CBF;",
            "24: \u0C95\u0CC3. \u0CA8\u0CB5\u0CAE\u0CBF;",
            "25: \u0C95\u0CC3. \u0CA6\u0CB6\u0CAE\u0CBF;",
            "26: \u0C95\u0CC3. \u0C8F\u0C95\u0CBE\u0CA6\u0CB6\u0CBF;",
            "27: \u0C95\u0CC3. \u0CA6\u0CCD\u0CB5\u0CBE\u0CA6\u0CB6\u0CBF;",
            "28: \u0C95\u0CC3. \u0CA4\u0CCD\u0CB0\u0CAF\u0CCB\u0CA6\u0CB6\u0CBF;",
            "29: \u0C95\u0CC3. \u0C9A\u0CA4\u0CC1\u0CB0\u0CCD\u0CA6\u0CB6\u0CBF;",
            "30: \u0C85\u0CAE\u0CBE\u0CB5\u0CBE\u0CB8\u0CCD\u0CAF\u0CC6;",
        }
    }
}
