// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ml{
    RBNFRules{
        SpelloutRules{
            "%spellout-tithi:",
            "1: \u0D2A\u0D15\u0D43. \u0D2A\u0D4D\u0D30\u0D25\u0D2E;",
            "2: \u0D15\u0D43. \u0D26\u0D4D\u0D35\u0D3F\u0D24\u0D40\u0D2F;",
            "3: \u0D15\u0D43. \u0D24\u0D43\u0D24\u0D40\u0D2F;",
            "4: \u0D15\u0D43. \u0D1A\u0D24\u0D41\u0D7C\u0D25\u0D3F;",
            "5: \u0D15\u0D43. \u0D2A\u0D1E\u0D4D\u0D1A\u0D2E\u0D3F;",
            "6: \u0D15\u0D43. \u0D37\u0D37\u0D4D\u0D20\u0D3F;",
            "7: \u0D15\u0D43. \u0D38\u0D2A\u0D4D\u0D24\u0D2E\u0D3F;",
            "8: \u0D15\u0D43. \u0D05\u0D37\u0D4D\u0D1F\u0D2E\u0D3F;",
            "9: \u0D15\u0D43. \u0D28\u0D35\u0D2E\u0D3F;",
            "10: \u0D15\u0D43. \u0D26\u0D36\u0D2E\u0D3F;",
            "11: \u0D15\u0D43. \u0D0F\u0D15\u0D3E\u0D26\u0D36\u0D3F;",
            "12: \u0D15\u0D43. \u0D26\u0D4D\u0D35\u0D3E\u0D26\u0D36\u0D3F;",
            "13: \u0D24\u0D15\u0D43. \u0D24\u0D4D\u0D30\u0D2F\u0D4B\u0D26\u0D36\u0D3F;",
            "14: \u0D15\u0D43. \u0D1A\u0D24\u0D41\u0D7C\u0D26\u0D36\u0D3F;",
            "15: \u0D05\u0D2E\u0D3E\u0D35\u0D3E\u0D38\u0D3F;",
            "16: \u0D2A\u0D36\u0D41. \u0D2A\u0D4D\u0D30\u0D25\u0D2E;",
            "17: \u0D36\u0D41. \u0D26\u0D4D\u0D35\u0D3F\u0D24\u0D40\u0D2F;",
            "18: \u0D36\u0D41. \u0D24\u0D43\u0D24\u0D40\u0D2F;",
            "19: \u0D36\u0D41. \u0D1A\u0D24\u0D41\u0D7C\u0D25\u0D3F;",
            "20: \u0D36\u0D41. \u0D2A\u0D1E\u0D4D\u0D1A\u0D2E\u0D3F;",
            "21: \u0D36\u0D41. \u0D37\u0D37\u0D4D\u0D20\u0D3F;",
            "22: \u0D36\u0D41. \u0D38\u0D2A\u0D4D\u0D24\u0D2E\u0D3F;",
            "23: \u0D36\u0D41. \u0D05\u0D37\u0D4D\u0D1F\u0D2E\u0D3F;",
            "24: \u0D36\u0D41. \u0D28\u0D35\u0D2E\u0D3F;",
            "25: \u0D36\u0D41. \u0D26\u0D36\u0D2E\u0D3F;",
            "26: \u0D36\u0D41. \u0D0F\u0D15\u0D3E\u0D26\u0D36\u0D3F;",
            "27: \u0D36\u0D41. \u0D26\u0D4D\u0D35\u0D3E\u0D26\u0D36\u0D3F;",
            "28: \u0D24\u0D36\u0D41. \u0D24\u0D4D\u0D30\u0D2F\u0D4B\u0D26\u0D36\u0D3F;",
            "29: \u0D36\u0D41. \u0D1A\u0D24\u0D41\u0D7C\u0D26\u0D36\u0D3F;",
            "30: \u0D2A\u0D57\u0D7C\u0D23\u0D2E\u0D3F;",
            "%spellout-tithi-amanta:",
            "1: \u0D2A\u0D36\u0D41. \u0D2A\u0D4D\u0D30\u0D25\u0D2E;",
            "2: \u0D36\u0D41. \u0D26\u0D4D\u0D35\u0D3F\u0D24\u0D40\u0D2F;",
            "3: \u0D36\u0D41. \u0D24\u0D43\u0D24\u0D40\u0D2F;",
            "4: \u0D36\u0D41. \u0D1A\u0D24\u0D41\u0D7C\u0D25\u0D3F;",
            "5: \u0D36\u0D41. \u0D2A\u0D1E\u0D4D\u0D1A\u0D2E\u0D3F;",
            "6: \u0D36\u0D41. \u0D37\u0D37\u0D4D\u0D20\u0D3F;",
            "7: \u0D36\u0D41. \u0D38\u0D2A\u0D4D\u0D24\u0D2E\u0D3F;",
            "8: \u0D36\u0D41. \u0D05\u0D37\u0D4D\u0D1F\u0D2E\u0D3F;",
            "9: \u0D36\u0D41. \u0D28\u0D35\u0D2E\u0D3F;",
            "10: \u0D36\u0D41. \u0D26\u0D36\u0D2E\u0D3F;",
            "11: \u0D36\u0D41. \u0D0F\u0D15\u0D3E\u0D26\u0D36\u0D3F;",
            "12: \u0D36\u0D41. \u0D26\u0D4D\u0D35\u0D3E\u0D26\u0D36\u0D3F;",
            "13: \u0D24\u0D36\u0D41. \u0D24\u0D4D\u0D30\u0D2F\u0D4B\u0D26\u0D36\u0D3F;",
            "14: \u0D36\u0D41. \u0D1A\u0D24\u0D41\u0D7C\u0D26\u0D36\u0D3F;",
            "15: \u0D2A\u0D57\u0D7C\u0D23\u0D2E\u0D3F;",
            "16: \u0D2A\u0D15\u0D43. \u0D2A\u0D4D\u0D30\u0D25\u0D2E;",
            "17: \u0D15\u0D43. \u0D26\u0D4D\u0D35\u0D3F\u0D24\u0D40\u0D2F;",
            "18: \u0D15\u0D43. \u0D24\u0D43\u0D24\u0D40\u0D2F;",
            "19: \u0D15\u0D43. \u0D1A\u0D24\u0D41\u0D7C\u0D25\u0D3F;",
            "20: \u0D15\u0D43. \u0D2A\u0D1E\u0D4D\u0D1A\u0D2E\u0D3F;",
            "21: \u0D15\u0D43. \u0D37\u0D37\u0D4D\u0D20\u0D3F;",
            "22: \u0D15\u0D43. \u0D38\u0D2A\u0D4D\u0D24\u0D2E\u0D3F;",
            "23: \u0D15\u0D43. \u0D05\u0D37\u0D4D\u0D1F\u0D2E\u0D3F;",
            "24: \u0D15\u0D43. \u0D28\u0D35\u0D2E\u0D3F;",
            "25: \u0D15\u0D43. \u0D26\u0D36\u0D2E\u0D3F;",
            "26: \u0D15\u0D43. \u0D0F\u0D15\u0D3E\u0D26\u0D36\u0D3F;",
            "27: \u0D15\u0D43. \u0D26\u0D4D\u0D35\u0D3E\u0D26\u0D36\u0D3F;",
            "28: \u0D24\u0D15\u0D43. \u0D24\u0D4D\u0D30\u0D2F\u0D4B\u0D26\u0D36\u0D3F;",
            "29: \u0D15\u0D43. \u0D1A\u0D24\u0D41\u0D7C\u0D26\u0D36\u0D3F;",
            "30: \u0D05\u0D2E\u0D3E\u0D35\u0D3E\u0D38\u0D3F;",
        }
    }
}
