// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mr{
    RBNFRules{
        OrdinalRules{
            "%digits-ordinal-masculine:",
            "-x: \u2212>>;",
            "x.x: =0.0=;",
            "0: =#,##,##0=$(ordinal,one{\u0932\u093E}two{\u0930\u093E}few{\u0925\u093E}other{\u0935\u093E})$;",
            "%digits-ordinal-masculine-oblique:",
            "-x: \u2212>>;",
            "x.x: =0.0=;",
            "0: =#,##,##0=$(ordinal,one{\u0932\u0947}two{\u0930\u0947}few{\u0925\u0947}other{\u0935\u0947})$;",
            "%digits-ordinal-feminine:",
            "-x: \u2212>>;",
            "x.x: =0.0=;",
            "0: =#,##,##0=$(ordinal,one{\u0932\u0940}two{\u0930\u0940}few{\u0925\u0940}other{\u0935\u0940})$;",
            "%digits-ordinal:",
            "0: =%digits-ordinal-masculine=;",
        }
        SpelloutRules{
            "%spellout-numbering-year:",
            "x.x: =0.0=;",
            "0: =%spellout-numbering=;",
            "%spellout-numbering:",
            "0: =%spellout-cardinal=;",
            "%spellout-cardinal:",
            "-x: \u0935\u091C\u093E >>;",
            "x.x: << \u092A\u0942\u0930\u094D\u0923\u093E\u0902\u0915 >>;",
            "0: \u0936\u0942\u0928\u094D\u092F;",
            "1: \u090F\u0915;",
            "2: \u0926\u094B\u0928;",
            "3: \u0924\u0940\u0928;",
            "4: \u091A\u093E\u0930;",
            "5: \u092A\u093E\u091A;",
            "6: \u0938\u0939\u093E;",
            "7: \u0938\u093E\u0924;",
            "8: \u0906\u0920;",
            "9: \u0928\u090A;",
            "10: \u0926\u0939\u093E;",
            "11: \u0905\u0915\u0930\u093E;",
            "12: \u092C\u093E\u0930\u093E;",
            "13: \u0924\u0947\u0930\u093E;",
            "14: \u091A\u094C\u0926\u093E;",
            "15: \u092A\u0902\u0927\u0930\u093E;",
            "16: \u0938\u094B\u0933\u093E;",
            "17: \u0938\u0924\u0930\u093E;",
            "18: \u0905\u0920\u0930\u093E;",
            "19: \u090F\u0915\u094B\u0923\u0935\u0940\u0938;",
            "20: \u0935\u0940\u0938;",
            "21: \u090F\u0915\u0935\u0940\u0938;",
            "22: \u092C\u093E\u0935\u0940\u0938;",
            "23: \u0924\u0947\u0935\u0940\u0938;",
            "24: \u091A\u094B\u0935\u0940\u0938;",
            "25: \u092A\u0902\u091A\u0935\u0940\u0938;",
            "26: \u0938\u0935\u094D\u0935\u0940\u0938;",
            "27: \u0938\u0924\u094D\u0924\u093E\u0935\u0940\u0938;",
            "28: \u0905\u0920\u094D\u0920\u093E\u0935\u0940\u0938;",
            "29: \u090F\u0915\u094B\u0923\u0924\u0940\u0938;",
            "30: \u0924\u0940\u0938;",
            "31: \u090F\u0915\u0924\u0940\u0938;",
            "32: \u092C\u0924\u094D\u0924\u0940\u0938;",
            "33: \u0924\u0947\u0939\u0924\u0940\u0938;",
            "34: \u091A\u094C\u0924\u0940\u0938;",
            "35: \u092A\u0938\u094D\u0924\u0940\u0938;",
            "36: \u091B\u0924\u094D\u0924\u0940\u0938;",
            "37: \u0938\u0926\u0924\u0940\u0938;",
            "38: \u0905\u0921\u0924\u0940\u0938;",
            "39: \u090F\u0915\u094B\u0923\u091A\u093E\u0933\u0940\u0938;",
            "40: \u091A\u093E\u0933\u0940\u0938;",
            "41: \u090F\u0915\u0947\u091A\u093E\u0933\u0940\u0938;",
            "42: \u092C\u0947\u091A\u093E\u0933\u0940\u0938;",
            "43: \u0924\u094D\u0930\u0947\u091A\u093E\u0933\u0940\u0938;",
            "44: \u091A\u0935\u094D\u0935\u0947\u091A\u093E\u0933\u0940\u0938;",
            "45: \u092A\u0902\u091A\u0947\u091A\u093E\u0933\u0940\u0938;",
            "46: \u0936\u0947\u0939\u0947\u091A\u093E\u0933\u0940\u0938;",
            "47: \u0938\u0924\u094D\u0924\u0947\u091A\u093E\u0933\u0940\u0938;",
            "48: \u0905\u0920\u094D\u0920\u0947\u091A\u093E\u0933\u0940\u0938;",
            "49: \u090F\u0915\u094B\u0923\u092A\u0928\u094D\u0928\u093E\u0938;",
            "50: \u092A\u0928\u094D\u0928\u093E\u0938;",
            "51: \u090F\u0915\u093E\u0935\u0928\u094D\u0928;",
            "52: \u092C\u093E\u0935\u0928\u094D\u0928;",
            "53: \u0924\u094D\u0930\u0947\u092A\u0928\u094D\u0928;",
            "54: \u091A\u094B\u092A\u0928\u094D\u0928;",
            "55: \u092A\u0902\u091A\u093E\u0935\u0928\u094D\u0928;",
            "56: \u091B\u092A\u094D\u092A\u0928\u094D\u0928;",
            "57: \u0938\u0924\u094D\u0924\u093E\u0935\u0928\u094D\u0928;",
            "58: \u0905\u0920\u094D\u0920\u093E\u0935\u0928\u094D\u0928;",
            "59: \u090F\u0915\u094B\u0923\u0938\u093E\u0920;",
            "60: \u0938\u093E\u0920;",
            "61: \u090F\u0915\u0938\u0937\u094D\u091F;",
            "62: \u092C\u093E\u0938\u0937\u094D\u091F;",
            "63: \u0924\u094D\u0930\u0947\u0938\u0937\u094D\u091F;",
            "64: \u091A\u094C\u0938\u0937\u094D\u091F;",
            "65: \u092A\u093E\u0938\u0937\u094D\u091F;",
            "66: \u0938\u0939\u093E\u0938\u0937\u094D\u091F;",
            "67: \u0938\u0926\u0941\u0938\u0937\u094D\u091F;",
            "68: \u0905\u0921\u0941\u0938\u0937\u094D\u091F;",
            "69: \u090F\u0915\u094B\u0923\u0938\u0924\u094D\u0924\u0930;",
            "70: \u0938\u0924\u094D\u0924\u0930;",
            "71: \u090F\u0915\u093E\u0939\u0924\u094D\u0924\u0930;",
            "72: \u092C\u093E\u0939\u0924\u094D\u0924\u0930;",
            "73: \u0924\u094D\u0930\u094D\u092F\u093E\u0939\u0924\u094D\u0924\u0930;",
            "74: \u091A\u094C\u0930\u094D\u200D\u092F\u093E\u0939\u0924\u094D\u0924\u0930;",
            "75: \u092A\u0902\u091A\u093E\u0939\u0924\u094D\u0924\u0930;",
            "76: \u0936\u0939\u093E\u0924\u094D\u0924\u0930;",
            "77: \u0938\u0924\u094D\u0924\u094D\u092F\u093E\u0939\u0924\u094D\u0924\u0930;",
            "78: \u0905\u0920\u094D\u0920\u094D\u092F\u093E\u0939\u0924\u094D\u0924\u0930;",
            "79: \u090F\u0915\u094B\u0923\u0910\u0902\u0936\u0940;",
            "80: \u0910\u0902\u0936\u0940;",
            "81: \u090F\u0915\u094D\u092F\u093E\u0910\u0902\u0936\u0940;",
            "82: \u092C\u094D\u092F\u093E\u0910\u0902\u0936\u0940;",
            "83: \u0924\u094D\u0930\u094D\u092F\u093E\u0910\u0902\u0936\u0940;",
            "84: \u091A\u094C\u0931\u094D\u092F\u093E\u0910\u0902\u0936\u0940;",
            "85: \u092A\u0902\u091A\u093E\u0910\u0902\u0936\u0940;",
            "86: \u0936\u0939\u093E\u0910\u0902\u0936\u0940;",
            "87: \u0938\u0924\u094D\u0924\u094D\u092F\u093E\u0910\u0902\u0936\u0940;",
            "88: \u0905\u0920\u094D\u0920\u094D\u092F\u093E\u0910\u0902\u0936\u0940;",
            "89: \u090F\u0915\u094B\u0923\u0928\u0935\u094D\u0935\u0926;",
            "90: \u0928\u0935\u094D\u0935\u0926;",
            "91: \u090F\u0915\u094D\u092F\u093E\u0923\u094D\u0923\u0935;",
            "92: \u092C\u094D\u092F\u093E\u0923\u094D\u0923\u0935;",
            "93: \u0924\u094D\u0930\u094D\u092F\u093E\u0923\u094D\u0923\u0935;",
            "94: \u091A\u094C\u0930\u093C\u094D\u092F\u093E\u0923\u094D\u0923\u0935;",
            "95: \u092A\u0902\u091A\u093E\u0923\u094D\u0923\u0935;",
            "96: \u0936\u0939\u093E\u0923\u094D\u0923\u0935;",
            "97: \u0938\u0924\u094D\u0924\u094D\u092F\u093E\u0923\u094D\u0923\u0935;",
            "98: \u0905\u0920\u094D\u0920\u094D\u092F\u093E\u0923\u094D\u0923\u0935;",
            "99: \u0928\u0935\u094D\u0935\u094D\u092F\u093E\u0923\u094D\u0923\u0935;",
            "100: <<\u0936\u0947[ >>];",
            "1000: << \u0939\u091C\u093E\u0930[ >>];",
            "100000: << \u0932\u093E\u0916[ >>];",
            "10000000: << \u0915\u094B\u091F\u0940[ >>];",
            "1000000000: << \u0905\u092C\u094D\u091C[ >>];",
            "100000000000: << \u0928\u093F\u0916\u0930\u094D\u0935[ >>];",
            "1000000000000000000: =#,##,##0=;",
            "%spellout-ordinal-masculine:",
            "-x: \u0935\u091C\u093E >>;",
            "x.x: =0.0=;",
            "0: \u0936\u0942\u0928\u094D\u092F\u0935\u093E;",
            "1: \u092A\u0939\u093F\u0932\u093E;",
            "2: \u0926\u0941\u0938\u0930\u093E;",
            "3: \u0924\u093F\u0938\u0930\u093E;",
            "4: \u091A\u094C\u0925\u093E;",
            "5: =%spellout-cardinal=\u0935\u093E;",
            "19: \u090F\u0915\u094B\u0923\u0935\u093F\u0938\u093E\u0935\u093E;",
            "20: \u0935\u093F\u0938\u093E\u0935\u093E;",
            "21: \u090F\u0915\u0935\u093F\u0938\u093E\u0935\u093E;",
            "22: \u092C\u093E\u0935\u093F\u0938\u093E\u0935\u093E;",
            "23: \u0924\u0947\u0935\u093F\u0938\u093E\u0935\u093E;",
            "24: \u091A\u094B\u0935\u093F\u0938\u093E\u0935\u093E;",
            "25: \u092A\u0902\u091A\u0935\u093F\u0938\u093E\u0935\u093E;",
            "26: \u0938\u0935\u094D\u0935\u093F\u0938\u093E\u0935\u093E;",
            "27: \u0938\u0924\u094D\u0924\u093E\u0935\u093F\u0938\u093E\u0935\u093E;",
            "28: \u0905\u0920\u094D\u0920\u093E\u0935\u093F\u0938\u093E\u0935\u093E;",
            "29: \u090F\u0915\u094B\u0923\u0924\u093F\u0938\u093E\u0935\u093E;",
            "30: \u0924\u093F\u0938\u093E\u0935\u093E;",
            "31: \u090F\u0915\u0924\u093F\u0938\u093E\u0935\u093E;",
            "32: \u092C\u0924\u094D\u0924\u0940\u0938\u093E\u0935\u093E;",
            "33: \u0924\u0947\u0939\u0924\u094D\u0924\u0940\u0938\u093E\u0935\u093E;",
            "34: \u091A\u094C\u0924\u0940\u0938\u093E\u0935\u093E;",
            "35: \u092A\u0938\u094D\u0924\u0940\u0938\u093E\u0935\u093E;",
            "36: \u091B\u0924\u094D\u0924\u0940\u0938\u093E\u0935\u093E;",
            "37: \u0938\u0926\u0924\u0940\u0938\u093E\u0935\u093E;",
            "38: \u0905\u0921\u0924\u093F\u0938\u093E\u0935\u093E;",
            "39: \u090F\u0915\u094B\u0923\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "40: \u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "41: \u090F\u0915\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "42: \u092C\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "43: \u0924\u094D\u0930\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "44: \u091A\u0935\u094D\u0935\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "45: \u092A\u0902\u091A\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "46: \u0936\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "47: \u0938\u0924\u094D\u0924\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "48: \u0905\u0920\u094D\u0920\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u093E;",
            "49: \u090F\u0915\u094B\u0923\u092A\u0928\u094D\u0928\u093E\u0938\u093E\u0935\u093E;",
            "50: \u092A\u0928\u094D\u0928\u093E\u0938\u093E\u0935\u093E;",
            "51: =%spellout-cardinal=\u0935\u093E;",
            "%spellout-ordinal-masculine-oblique:",
            "-x: \u0935\u091C\u093E >>;",
            "x.x: =0.0=;",
            "0: \u0936\u0942\u0928\u094D\u092F\u0935\u0947;",
            "1: \u092A\u0939\u093F\u0932\u0947;",
            "2: \u0926\u0941\u0938\u0930\u0947;",
            "3: \u0924\u093F\u0938\u0930\u0947;",
            "4: \u091A\u094C\u0925\u0947;",
            "5: =%spellout-cardinal=\u0935\u0947;",
            "19: \u090F\u0915\u094B\u0923\u0935\u093F\u0938\u093E\u0935\u0947;",
            "20: \u0935\u093F\u0938\u093E\u0935\u0947;",
            "21: \u090F\u0915\u0935\u093F\u0938\u093E\u0935\u0947;",
            "22: \u092C\u093E\u0935\u093F\u0938\u093E\u0935\u0947;",
            "23: \u0924\u0947\u0935\u093F\u0938\u093E\u0935\u0947;",
            "24: \u091A\u094B\u0935\u093F\u0938\u093E\u0935\u0947;",
            "25: \u092A\u0902\u091A\u0935\u093F\u0938\u093E\u0935\u0947;",
            "26: \u0938\u0935\u094D\u0935\u093F\u0938\u093E\u0935\u0947;",
            "27: \u0938\u0924\u094D\u0924\u093E\u0935\u093F\u0938\u093E\u0935\u0947;",
            "28: \u0905\u0920\u094D\u0920\u093E\u0935\u093F\u0938\u093E\u0935\u0947;",
            "29: \u090F\u0915\u094B\u0923\u0924\u093F\u0938\u093E\u0935\u0947;",
            "30: \u0924\u093F\u0938\u093E\u0935\u0947;",
            "31: \u090F\u0915\u0924\u093F\u0938\u093E\u0935\u0947;",
            "32: \u092C\u0924\u094D\u0924\u0940\u0938\u093E\u0935\u0947;",
            "33: \u0924\u0947\u0939\u0924\u094D\u0924\u0940\u0938\u093E\u0935\u0947;",
            "34: \u091A\u094C\u0924\u0940\u0938\u093E\u0935\u0947;",
            "35: \u092A\u0938\u094D\u0924\u0940\u0938\u093E\u0935\u0947;",
            "36: \u091B\u0924\u094D\u0924\u0940\u0938\u093E\u0935\u0947;",
            "37: \u0938\u0926\u0924\u0940\u0938\u093E\u0935\u0947;",
            "38: \u0905\u0921\u0924\u093F\u0938\u093E\u0935\u0947;",
            "39: \u090F\u0915\u094B\u0923\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "40: \u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "41: \u090F\u0915\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "42: \u092C\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "43: \u0924\u094D\u0930\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "44: \u091A\u0935\u094D\u0935\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "45: \u092A\u0902\u091A\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "46: \u0936\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "47: \u0938\u0924\u094D\u0924\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "48: \u0905\u0920\u094D\u0920\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0947;",
            "49: \u090F\u0915\u094B\u0923\u092A\u0928\u094D\u0928\u093E\u0938\u093E\u0935\u0947;",
            "50: \u092A\u0928\u094D\u0928\u093E\u0938\u093E\u0935\u0947;",
            "51: =%spellout-cardinal=\u0935\u0947;",
            "%spellout-ordinal-feminine:",
            "-x: \u0935\u091C\u093E >>;",
            "x.x: =0.0=;",
            "0: \u0936\u0942\u0928\u094D\u092F\u0935\u0940;",
            "1: \u092A\u0939\u093F\u0932\u0940;",
            "2: \u0926\u0941\u0938\u0930\u0940;",
            "3: \u0924\u093F\u0938\u0930\u0940;",
            "4: \u091A\u094C\u0925\u0940;",
            "5: =%spellout-cardinal=\u0935\u0940;",
            "19: \u090F\u0915\u094B\u0923\u0935\u093F\u0938\u093E\u0935\u0940;",
            "20: \u0935\u093F\u0938\u093E\u0935\u0940;",
            "21: \u090F\u0915\u0935\u093F\u0938\u093E\u0935\u0940;",
            "22: \u092C\u093E\u0935\u093F\u0938\u093E\u0935\u0940;",
            "23: \u0924\u0947\u0935\u093F\u0938\u093E\u0935\u0940;",
            "24: \u091A\u094B\u0935\u093F\u0938\u093E\u0935\u0940;",
            "25: \u092A\u0902\u091A\u0935\u093F\u0938\u093E\u0935\u0940;",
            "26: \u0938\u0935\u094D\u0935\u093F\u0938\u093E\u0935\u0940;",
            "27: \u0938\u0924\u094D\u0924\u093E\u0935\u093F\u0938\u093E\u0935\u0940;",
            "28: \u0905\u0920\u094D\u0920\u093E\u0935\u093F\u0938\u093E\u0935\u0940;",
            "29: \u090F\u0915\u094B\u0923\u0924\u093F\u0938\u093E\u0935\u0940;",
            "30: \u0924\u093F\u0938\u093E\u0935\u0940;",
            "31: \u090F\u0915\u0924\u093F\u0938\u093E\u0935\u0940;",
            "32: \u092C\u0924\u094D\u0924\u0940\u0938\u093E\u0935\u0940;",
            "33: \u0924\u0947\u0939\u0924\u094D\u0924\u0940\u0938\u093E\u0935\u0940;",
            "34: \u091A\u094C\u0924\u0940\u0938\u093E\u0935\u0940;",
            "35: \u092A\u0938\u094D\u0924\u0940\u0938\u093E\u0935\u0940;",
            "36: \u091B\u0924\u094D\u0924\u0940\u0938\u093E\u0935\u0940;",
            "37: \u0938\u0926\u0924\u0940\u0938\u093E\u0935\u0940;",
            "38: \u0905\u0921\u0924\u093F\u0938\u093E\u0935\u0940;",
            "39: \u090F\u0915\u094B\u0923\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "40: \u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "41: \u090F\u0915\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "42: \u092C\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "43: \u0924\u094D\u0930\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "44: \u091A\u0935\u094D\u0935\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "45: \u092A\u0902\u091A\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "46: \u0936\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "47: \u0938\u0924\u094D\u0924\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "48: \u0905\u0920\u094D\u0920\u0947\u091A\u093E\u0933\u0940\u0938\u093E\u0935\u0940;",
            "49: \u090F\u0915\u094B\u0923\u092A\u0928\u094D\u0928\u093E\u0938\u093E\u0935\u0940;",
            "50: \u092A\u0928\u094D\u0928\u093E\u0938\u093E\u0935\u0940;",
            "51: =%spellout-cardinal=\u0935\u0940;",
            "%spellout-tithi:",
            "1: \u0915\u0943. \u092A\u094D\u0930\u0924\u093F\u092A\u0926\u093E;",
            "2: \u0915\u0943. \u0926\u094D\u0935\u093F\u0924\u0940\u092F\u093E;",
            "3: \u0915\u0943. \u0924\u0943\u0924\u0940\u092F\u093E;",
            "4: \u0915\u0943. \u091A\u0924\u0941\u0930\u094D\u0925\u0940;",
            "5: \u0915\u0943. \u092A\u0902\u091A\u092E\u0940;",
            "6: \u0915\u0943. \u0937\u0937\u094D\u0920\u0940;",
            "7: \u0915\u0943. \u0938\u092A\u094D\u0924\u092E\u0940;",
            "8: \u0915\u0943. \u0905\u0937\u094D\u091F\u092E\u0940;",
            "9: \u0915\u0943. \u0928\u0935\u092E\u0940;",
            "10: \u0915\u0943. \u0926\u0936\u092E\u0940;",
            "11: \u0915\u0943. \u090F\u0915\u093E\u0926\u0936\u0940;",
            "12: \u0915\u0943. \u0926\u094D\u0935\u093E\u0926\u0936\u0940;",
            "13: \u0915\u0943. \u0924\u094D\u0930\u092F\u094B\u0926\u0936\u0940;",
            "14: \u0915\u0943. \u091A\u0924\u0941\u0930\u094D\u0926\u0936\u0940;",
            "15: \u0905\u092E\u093E\u0935\u0938\u094D\u092F\u093E;",
            "16: \u0936\u0941. \u092A\u094D\u0930\u0924\u093F\u092A\u0926\u093E;",
            "17: \u0936\u0941. \u0926\u094D\u0935\u093F\u0924\u0940\u092F\u093E;",
            "18: \u0936\u0941. \u0924\u0943\u0924\u0940\u092F\u093E;",
            "19: \u0936\u0941. \u091A\u0924\u0941\u0930\u094D\u0925\u0940;",
            "20: \u0936\u0941. \u092A\u0902\u091A\u092E\u0940;",
            "21: \u0936\u0941. \u0937\u0937\u094D\u0920\u0940;",
            "22: \u0936\u0941. \u0938\u092A\u094D\u0924\u092E\u0940;",
            "23: \u0936\u0941. \u0905\u0937\u094D\u091F\u092E\u0940;",
            "24: \u0936\u0941. \u0928\u0935\u092E\u0940;",
            "25: \u0936\u0941. \u0926\u0936\u092E\u0940;",
            "26: \u0936\u0941. \u090F\u0915\u093E\u0926\u0936\u0940;",
            "27: \u0936\u0941. \u0926\u094D\u0935\u093E\u0926\u0936\u0940;",
            "28: \u0936\u0941. \u0924\u094D\u0930\u092F\u094B\u0926\u0936\u0940;",
            "29: \u0936\u0941. \u091A\u0924\u0941\u0930\u094D\u0926\u0936\u0940;",
            "30: \u092A\u094C\u0930\u094D\u0923\u093F\u092E\u093E;",
            "%spellout-tithi-amanta:",
            "1: \u0936\u0941. \u092A\u094D\u0930\u0924\u093F\u092A\u0926\u093E;",
            "2: \u0936\u0941. \u0926\u094D\u0935\u093F\u0924\u0940\u092F\u093E;",
            "3: \u0936\u0941. \u0924\u0943\u0924\u0940\u092F\u093E;",
            "4: \u0936\u0941. \u091A\u0924\u0941\u0930\u094D\u0925\u0940;",
            "5: \u0936\u0941. \u092A\u0902\u091A\u092E\u0940;",
            "6: \u0936\u0941. \u0937\u0937\u094D\u0920\u0940;",
            "7: \u0936\u0941. \u0938\u092A\u094D\u0924\u092E\u0940;",
            "8: \u0936\u0941. \u0905\u0937\u094D\u091F\u092E\u0940;",
            "9: \u0936\u0941. \u0928\u0935\u092E\u0940;",
            "10: \u0936\u0941. \u0926\u0936\u092E\u0940;",
            "11: \u0936\u0941. \u090F\u0915\u093E\u0926\u0936\u0940;",
            "12: \u0936\u0941. \u0926\u094D\u0935\u093E\u0926\u0936\u0940;",
            "13: \u0936\u0941. \u0924\u094D\u0930\u092F\u094B\u0926\u0936\u0940;",
            "14: \u0936\u0941. \u091A\u0924\u0941\u0930\u094D\u0926\u0936\u0940;",
            "15: \u092A\u094C\u0930\u094D\u0923\u093F\u092E\u093E;",
            "16: \u0915\u0943. \u092A\u094D\u0930\u0924\u093F\u092A\u0926\u093E;",
            "17: \u0915\u0943. \u0926\u094D\u0935\u093F\u0924\u0940\u092F\u093E;",
            "18: \u0915\u0943. \u0924\u0943\u0924\u0940\u092F\u093E;",
            "19: \u0915\u0943. \u091A\u0924\u0941\u0930\u094D\u0925\u0940;",
            "20: \u0915\u0943. \u092A\u0902\u091A\u092E\u0940;",
            "21: \u0915\u0943. \u0937\u0937\u094D\u0920\u0940;",
            "22: \u0915\u0943. \u0938\u092A\u094D\u0924\u092E\u0940;",
            "23: \u0915\u0943. \u0905\u0937\u094D\u091F\u092E\u0940;",
            "24: \u0915\u0943. \u0928\u0935\u092E\u0940;",
            "25: \u0915\u0943. \u0926\u0936\u092E\u0940;",
            "26: \u0915\u0943. \u090F\u0915\u093E\u0926\u0936\u0940;",
            "27: \u0915\u0943. \u0926\u094D\u0935\u093E\u0926\u0936\u0940;",
            "28: \u0915\u0943. \u0924\u094D\u0930\u092F\u094B\u0926\u0936\u0940;",
            "29: \u0915\u0943. \u091A\u0924\u0941\u0930\u094D\u0926\u0936\u0940;",
            "30: \u0905\u092E\u093E\u0935\u0938\u094D\u092F\u093E;",
        }
    }
}
