// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
or{
    RBNFRules{
        SpelloutRules{
            "%spellout-tithi:",
            "1: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B2A\u0B4D\u0B30\u0B24\u0B3F\u0B2A\u0B26\u0B3E;",
            "2: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B26\u0B4D\u0B71\u0B3F\u0B24\u0B40\u0B5F\u0B3E;",
            "3: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B24\u0B43\u0B24\u0B40\u0B5F\u0B3E;",
            "4: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B1A\u0B24\u0B41\u0B30\u0B4D\u0B25\u0B40;",
            "5: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B2A\u0B1E\u0B4D\u0B1A\u0B2E\u0B40;",
            "6: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B37\u0B37\u0B4D\u0B20\u0B40;",
            "7: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B38\u0B2A\u0B4D\u0B24\u0B2E\u0B40;",
            "8: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B05\u0B37\u0B4D\u0B1F\u0B2E\u0B40;",
            "9: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B28\u0B2C\u0B2E\u0B40;",
            "10: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B26\u0B36\u0B2E\u0B40;",
            "11: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B0F\u0B15\u0B3E\u0B26\u0B36\u0B40;",
            "12: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B26\u0B4D\u0B71\u0B3E\u0B26\u0B36\u0B40;",
            "13: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B24\u0B4D\u0B30\u0B5F\u0B4B\u0B26\u0B36\u0B40;",
            "14: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B1A\u0B24\u0B41\u0B30\u0B4D\u0B26\u0B4D\u0B26\u0B36\u0B40;",
            "15: \u0B05\u0B2E\u0B3E\u0B2C\u0B3E\u0B38\u0B4D\u0B2F\u0B3E;",
            "16: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B2A\u0B4D\u0B30\u0B24\u0B3F\u0B2A\u0B26\u0B3E;",
            "17: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B26\u0B4D\u0B71\u0B3F\u0B24\u0B40\u0B5F\u0B3E;",
            "18: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B24\u0B43\u0B24\u0B40\u0B5F\u0B3E;",
            "19: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B1A\u0B24\u0B41\u0B30\u0B4D\u0B25\u0B40;",
            "20: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B2A\u0B1E\u0B4D\u0B1A\u0B2E\u0B40;",
            "21: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B37\u0B37\u0B4D\u0B20\u0B40;",
            "22: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B38\u0B2A\u0B4D\u0B24\u0B2E\u0B40;",
            "23: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B05\u0B37\u0B4D\u0B1F\u0B2E\u0B40;",
            "24: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B28\u0B2C\u0B2E\u0B40;",
            "25: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B26\u0B36\u0B2E\u0B40;",
            "26: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B0F\u0B15\u0B3E\u0B26\u0B36\u0B40;",
            "27: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B26\u0B4D\u0B71\u0B3E\u0B26\u0B36\u0B40;",
            "28: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B24\u0B4D\u0B30\u0B5F\u0B4B\u0B26\u0B36\u0B40;",
            "29: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B1A\u0B24\u0B41\u0B30\u0B4D\u0B26\u0B4D\u0B26\u0B36\u0B40;",
            "30: \u0B2A\u0B42\u0B30\u0B4D\u0B23\u0B4D\u0B23\u0B2E\u0B40;",
            "%spellout-tithi-amanta:",
            "1: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B2A\u0B4D\u0B30\u0B24\u0B3F\u0B2A\u0B26\u0B3E;",
            "2: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B26\u0B4D\u0B71\u0B3F\u0B24\u0B40\u0B5F\u0B3E;",
            "3: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B24\u0B43\u0B24\u0B40\u0B5F\u0B3E;",
            "4: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B1A\u0B24\u0B41\u0B30\u0B4D\u0B25\u0B40;",
            "5: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B2A\u0B1E\u0B4D\u0B1A\u0B2E\u0B40;",
            "6: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B37\u0B37\u0B4D\u0B20\u0B40;",
            "7: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B38\u0B2A\u0B4D\u0B24\u0B2E\u0B40;",
            "8: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B05\u0B37\u0B4D\u0B1F\u0B2E\u0B40;",
            "9: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B28\u0B2C\u0B2E\u0B40;",
            "10: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B26\u0B36\u0B2E\u0B40;",
            "11: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B0F\u0B15\u0B3E\u0B26\u0B36\u0B40;",
            "12: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B26\u0B4D\u0B71\u0B3E\u0B26\u0B36\u0B40;",
            "13: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B24\u0B4D\u0B30\u0B5F\u0B4B\u0B26\u0B36\u0B40;",
            "14: \u0B36\u0B41\u0B15\u0B4D\u0B33 \u0B1A\u0B24\u0B41\u0B30\u0B4D\u0B26\u0B4D\u0B26\u0B36\u0B40;",
            "15: \u0B2A\u0B42\u0B30\u0B4D\u0B23\u0B4D\u0B23\u0B2E\u0B40;",
            "16: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B2A\u0B4D\u0B30\u0B24\u0B3F\u0B2A\u0B26\u0B3E;",
            "17: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B26\u0B4D\u0B71\u0B3F\u0B24\u0B40\u0B5F\u0B3E;",
            "18: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B24\u0B43\u0B24\u0B40\u0B5F\u0B3E;",
            "19: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B1A\u0B24\u0B41\u0B30\u0B4D\u0B25\u0B40;",
            "20: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B2A\u0B1E\u0B4D\u0B1A\u0B2E\u0B40;",
            "21: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B37\u0B37\u0B4D\u0B20\u0B40;",
            "22: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B38\u0B2A\u0B4D\u0B24\u0B2E\u0B40;",
            "23: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B05\u0B37\u0B4D\u0B1F\u0B2E\u0B40;",
            "24: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B28\u0B2C\u0B2E\u0B40;",
            "25: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B26\u0B36\u0B2E\u0B40;",
            "26: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B0F\u0B15\u0B3E\u0B26\u0B36\u0B40;",
            "27: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B26\u0B4D\u0B71\u0B3E\u0B26\u0B36\u0B40;",
            "28: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B24\u0B4D\u0B30\u0B5F\u0B4B\u0B26\u0B36\u0B40;",
            "29: \u0B15\u0B43\u0B37\u0B4D\u0B23 \u0B1A\u0B24\u0B41\u0B30\u0B4D\u0B26\u0B4D\u0B26\u0B36\u0B40;",
            "30: \u0B05\u0B2E\u0B3E\u0B2C\u0B3E\u0B38\u0B4D\u0B2F\u0B3E;",
        }
    }
}
