// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
pa{
    RBNFRules{
        SpelloutRules{
            "%spellout-tithi:",
            "1: \u0A35\u0A26\u0A40 \u0A0F\u0A15\u0A2E;",
            "2: \u0A35\u0A26\u0A40 \u0A26\u0A42\u0A1C;",
            "3: \u0A35\u0A26\u0A40 \u0A24\u0A40\u0A1C;",
            "4: \u0A35\u0A26\u0A40 \u0A1A\u0A4C\u0A25;",
            "5: \u0A35\u0A26\u0A40 \u0A2A\u0A70\u0A1A\u0A2E;",
            "6: \u0A35\u0A26\u0A40 \u0A1B\u0A1F\u0A40;",
            "7: \u0A35\u0A26\u0A40 \u0A38\u0A71\u0A24\u0A35\u0A40\u0A02;",
            "8: \u0A35\u0A26\u0A40 \u0A05\u0A36\u0A1F\u0A2E\u0A40;",
            "9: \u0A35\u0A26\u0A40 \u0A28\u0A4C\u0A35\u0A40\u0A02;",
            "10: \u0A35\u0A26\u0A40 \u0A26\u0A38\u0A35\u0A40\u0A02;",
            "11: \u0A35\u0A26\u0A40 \u0A07\u0A15\u0A3E\u0A26\u0A36;",
            "12: \u0A35\u0A26\u0A40 \u0A26\u0A41\u0A06\u0A26\u0A36;",
            "13: \u0A35\u0A26\u0A40 \u0A24\u0A3F\u0A30\u0A4C\u0A26\u0A36;",
            "14: \u0A35\u0A26\u0A40 \u0A1A\u0A4C\u0A27\u0A35\u0A40\u0A02;",
            "15: \u0A2E\u0A71\u0A38\u0A3F\u0A06;",
            "16: \u0A38\u0A41\u0A26\u0A40 \u0A0F\u0A15\u0A2E;",
            "17: \u0A38\u0A41\u0A26\u0A40 \u0A26\u0A42\u0A1C;",
            "18: \u0A38\u0A41\u0A26\u0A40 \u0A24\u0A40\u0A1C;",
            "19: \u0A38\u0A41\u0A26\u0A40 \u0A1A\u0A4C\u0A25;",
            "20: \u0A38\u0A41\u0A26\u0A40 \u0A2A\u0A70\u0A1A\u0A2E;",
            "21: \u0A38\u0A41\u0A26\u0A40 \u0A1B\u0A1F\u0A40;",
            "22: \u0A38\u0A41\u0A26\u0A40 \u0A38\u0A71\u0A24\u0A35\u0A40\u0A02;",
            "23: \u0A38\u0A41\u0A26\u0A40 \u0A05\u0A36\u0A1F\u0A2E\u0A40;",
            "24: \u0A38\u0A41\u0A26\u0A40 \u0A28\u0A4C\u0A35\u0A40\u0A02;",
            "25: \u0A38\u0A41\u0A26\u0A40 \u0A26\u0A38\u0A35\u0A40\u0A02;",
            "26: \u0A38\u0A41\u0A26\u0A40 \u0A07\u0A15\u0A3E\u0A26\u0A36;",
            "27: \u0A38\u0A41\u0A26\u0A40 \u0A26\u0A41\u0A06\u0A26\u0A36;",
            "28: \u0A38\u0A41\u0A26\u0A40 \u0A24\u0A3F\u0A30\u0A4C\u0A26\u0A36;",
            "29: \u0A38\u0A41\u0A26\u0A40 \u0A1A\u0A4C\u0A27\u0A35\u0A40\u0A02;",
            "30: \u0A2A\u0A42\u0A30\u0A28\u0A2E\u0A3E\u0A36\u0A40;",
            "%spellout-tithi-amanta:",
            "1: \u0A38\u0A41\u0A26\u0A40 \u0A0F\u0A15\u0A2E;",
            "2: \u0A38\u0A41\u0A26\u0A40 \u0A26\u0A42\u0A1C;",
            "3: \u0A38\u0A41\u0A26\u0A40 \u0A24\u0A40\u0A1C;",
            "4: \u0A38\u0A41\u0A26\u0A40 \u0A1A\u0A4C\u0A25;",
            "5: \u0A38\u0A41\u0A26\u0A40 \u0A2A\u0A70\u0A1A\u0A2E;",
            "6: \u0A38\u0A41\u0A26\u0A40 \u0A1B\u0A1F\u0A40;",
            "7: \u0A38\u0A41\u0A26\u0A40 \u0A38\u0A71\u0A24\u0A35\u0A40\u0A02;",
            "8: \u0A38\u0A41\u0A26\u0A40 \u0A05\u0A36\u0A1F\u0A2E\u0A40;",
            "9: \u0A38\u0A41\u0A26\u0A40 \u0A28\u0A4C\u0A35\u0A40\u0A02;",
            "10: \u0A38\u0A41\u0A26\u0A40 \u0A26\u0A38\u0A35\u0A40\u0A02;",
            "11: \u0A38\u0A41\u0A26\u0A40 \u0A07\u0A15\u0A3E\u0A26\u0A36;",
            "12: \u0A38\u0A41\u0A26\u0A40 \u0A26\u0A41\u0A06\u0A26\u0A36;",
            "13: \u0A38\u0A41\u0A26\u0A40 \u0A24\u0A3F\u0A30\u0A4C\u0A26\u0A36;",
            "14: \u0A38\u0A41\u0A26\u0A40 \u0A1A\u0A4C\u0A27\u0A35\u0A40\u0A02;",
            "15: \u0A2A\u0A42\u0A30\u0A28\u0A2E\u0A3E\u0A36\u0A40;",
            "16: \u0A35\u0A26\u0A40 \u0A0F\u0A15\u0A2E;",
            "17: \u0A35\u0A26\u0A40 \u0A26\u0A42\u0A1C;",
            "18: \u0A35\u0A26\u0A40 \u0A24\u0A40\u0A1C;",
            "19: \u0A35\u0A26\u0A40 \u0A1A\u0A4C\u0A25;",
            "20: \u0A35\u0A26\u0A40 \u0A2A\u0A70\u0A1A\u0A2E;",
            "21: \u0A35\u0A26\u0A40 \u0A1B\u0A1F\u0A40;",
            "22: \u0A35\u0A26\u0A40 \u0A38\u0A71\u0A24\u0A35\u0A40\u0A02;",
            "23: \u0A35\u0A26\u0A40 \u0A05\u0A36\u0A1F\u0A2E\u0A40;",
            "24: \u0A35\u0A26\u0A40 \u0A28\u0A4C\u0A35\u0A40\u0A02;",
            "25: \u0A35\u0A26\u0A40 \u0A26\u0A38\u0A35\u0A40\u0A02;",
            "26: \u0A35\u0A26\u0A40 \u0A07\u0A15\u0A3E\u0A26\u0A36;",
            "27: \u0A35\u0A26\u0A40 \u0A26\u0A41\u0A06\u0A26\u0A36;",
            "28: \u0A35\u0A26\u0A40 \u0A24\u0A3F\u0A30\u0A4C\u0A26\u0A36;",
            "29: \u0A35\u0A26\u0A40 \u0A1A\u0A4C\u0A27\u0A35\u0A40\u0A02;",
            "30: \u0A2E\u0A71\u0A38\u0A3F\u0A06;",
        }
    }
}
