// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ta{
    RBNFRules{
        OrdinalRules{
            "%digits-ordinal:",
            "-x: \u2212>>;",
            "0: =#,##,##0=.;",
        }
        SpelloutRules{
            "%spellout-numbering-year:",
            "x.x: =0.0=;",
            "0: =%spellout-numbering=;",
            "%spellout-numbering:",
            "0: =%spellout-cardinal=;",
            "%spellout-cardinal:",
            "-x: \u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE >>;",
            "x.x: << \u0BAA\u0BC1\u0BB3\u0BCD\u0BB3\u0BBF >>;",
            "0: \u0BAA\u0BC2\u0B9C\u0BCD\u0BAF\u0BAE\u0BCD;",
            "1: \u0B92\u0BA9\u0BCD\u0BB1\u0BC1;",
            "2: \u0B87\u0BB0\u0BA3\u0BCD\u0B9F\u0BC1;",
            "3: \u0BAE\u0BC2\u0BA9\u0BCD\u0BB1\u0BC1;",
            "4: \u0BA8\u0BBE\u0BA9\u0BCD\u0B95\u0BC1;",
            "5: \u0B90\u0BA8\u0BCD\u0BA4\u0BC1;",
            "6: \u0B86\u0BB1\u0BC1;",
            "7: \u0B8F\u0BB4\u0BC1;",
            "8: \u0B8E\u0B9F\u0BCD\u0B9F\u0BC1;",
            "9: \u0B92\u0BA9\u0BCD\u0BAA\u0BA4\u0BC1;",
            "10: \u0BAA\u0BA4\u0BCD\u0BA4\u0BC1;",
            "11: \u0BAA\u0BA4\u0BBF\u0BA9\u0BCA\u0BA9\u0BCD\u0BB1\u0BC1;",
            "12: \u0BAA\u0BA9\u0BCD\u0BA9\u0BBF\u0BB0\u0BA3\u0BCD\u0B9F\u0BC1;",
            "13: \u0BAA\u0BA4\u0BBF\u0BA9\u0BCD\u0BAE\u0BC2\u0BA9\u0BCD\u0BB1\u0BC1;",
            "14: \u0BAA\u0BA4\u0BBF\u0BA9\u0BBE\u0BA9\u0BCD\u0B95\u0BC1;",
            "15: \u0BAA\u0BA4\u0BBF\u0BA9\u0BC8\u0BA8\u0BCD\u0BA4\u0BC1;",
            "16: \u0BAA\u0BA4\u0BBF\u0BA9\u0BBE\u0BB1\u0BC1;",
            "17: \u0BAA\u0BA4\u0BBF\u0BA9\u0BC7\u0BB4\u0BC1;",
            "18: \u0BAA\u0BA4\u0BBF\u0BA9\u0BC6\u0B9F\u0BCD\u0B9F\u0BC1;",
            "19: \u0BAA\u0BA4\u0BCD\u0BA4\u0BCA\u0BA9\u0BCD\u0BAA\u0BA4\u0BC1;",
            "20: \u0B87\u0BB0\u0BC1\u0BAA\u0BA4\u0BC1[ >>];",
            "30: \u0BAE\u0BC1\u0BAA\u0BCD\u0BAA\u0BA4\u0BC1[ >>];",
            "40: \u0BA8\u0BBE\u0BB1\u0BCD\u0BAA\u0BA4\u0BC1[ >>];",
            "50: \u0B90\u0BAE\u0BCD\u0BAA\u0BA4\u0BC1[ >>];",
            "60: \u0B85\u0BB1\u0BC1\u0BAA\u0BA4\u0BC1[ >>];",
            "70: \u0B8E\u0BB4\u0BC1\u0BAA\u0BA4\u0BC1[ >>];",
            "80: \u0B8E\u0BA3\u0BCD\u0BAA\u0BA4\u0BC1[ >>];",
            "90: \u0BA4\u0BCA\u0BA3\u0BCD\u0BA3\u0BC2\u0BB1\u0BC1[ >>];",
            "100: \u0BA8\u0BC2\u0BB1\u0BC1[ >>];",
            "200: \u0B87\u0BB0\u0BC1\u0BA8\u0BC2\u0BB1\u0BC1[ >>];",
            "300: \u0BAE\u0BC1\u0BA8\u0BCD\u0BA8\u0BC2\u0BB1\u0BC1[ >>];",
            "400: \u0BA8\u0BBE\u0BA8\u0BC2\u0BB1\u0BC2[ >>];",
            "500: \u0B90\u0BA8\u0BC2\u0BB1\u0BC1[ >>];",
            "600: \u0B85\u0BB1\u0BC1\u0BA8\u0BC2\u0BB1\u0BC1[ >>];",
            "700: \u0B8E\u0BB4\u0BC1\u0BA8\u0BC2\u0BB1\u0BC1[ >>];",
            "800: \u0B8E\u0BA3\u0BCD\u0BA8\u0BC2\u0BB1\u0BC1[ >>];",
            "900: \u0BA4\u0BCA\u0BB3\u0BCD\u0BB3\u0BBE\u0BAF\u0BBF\u0BB0\u0BAE\u0BCD[ >>];",
            "1000: << \u0B86\u0BAF\u0BBF\u0BB0\u0BAE\u0BCD[ >>];",
            "100000: << \u0BB2\u0B9F\u0BCD\u0B9A\u0BAE\u0BCD[ >>];",
            "10000000: << \u0B95\u0BCB\u0B9F\u0BBF[ >>];",
            "1000000000000000000: =#,##,##0=;",
            "%spellout-ordinal:",
            "-x: \u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE >>;",
            "x.x: =#,##,##0.#=;",
            "0: \u0BAA\u0BC2\u0B9C\u0BCD\u0BAF\u0BAE\u0BCD;",
            "1: \u0BAE\u0BC1\u0BA4\u0BB2\u0BBE\u0BB5\u0BA4\u0BC1;",
            "2: \u0B87\u0BB0\u0BA3\u0BCD\u0B9F\u0BBE\u0BB5\u0BA4\u0BC1;",
            "3: \u0BAE\u0BC2\u0BA9\u0BCD\u0BB1\u0BBE\u0BB5\u0BA4\u0BC1;",
            "4: \u0BA8\u0BBE\u0BA9\u0BCD\u0B95\u0BBE\u0BB5\u0BA4\u0BC1;",
            "5: \u0B90\u0BA8\u0BCD\u0BA4\u0BBE\u0BB5\u0BA4\u0BC1;",
            "6: \u0B86\u0BB1\u0BBE\u0BB5\u0BA4\u0BC1;",
            "7: \u0B8F\u0BB4\u0BBE\u0BB5\u0BA4\u0BC1;",
            "8: \u0B8E\u0B9F\u0BCD\u0B9F\u0BBE\u0BB5\u0BA4\u0BC1;",
            "9: \u0B92\u0BA9\u0BCD\u0BAA\u0BA4\u0BBE\u0BB5\u0BA4\u0BC1;",
            "10: \u0BAA\u0BA4\u0BCD\u0BA4\u0BBE\u0BB5\u0BA4\u0BC1;",
            "11: \u0BAA\u0BA4\u0BBF\u0BA9\u0BCA\u0BA9\u0BCD\u0BB1\u0BBE\u0BB5\u0BA4\u0BC1;",
            "12: \u0BAA\u0BA9\u0BCD\u0BA9\u0BBF\u0BB0\u0BA3\u0BCD\u0B9F\u0BBE\u0BB5\u0BA4\u0BC1;",
            "13: \u0BAA\u0BA4\u0BBF\u0BAE\u0BC2\u0BA9\u0BCD\u0BB1\u0BBE\u0BB5\u0BA4\u0BC1;",
            "14: \u0BAA\u0BA4\u0BBF\u0BA8\u0BBE\u0BA9\u0BCD\u0B95\u0BBE\u0BB5\u0BA4\u0BC1;",
            "15: \u0BAA\u0BA4\u0BBF\u0BA9\u0BC8\u0BA8\u0BCD\u0BA4\u0BBE\u0BB5\u0BA4\u0BC1;",
            "16: \u0BAA\u0BA4\u0BBF\u0BA9\u0BBE\u0BB1\u0BBE\u0BB5\u0BA4\u0BC1;",
            "17: \u0BAA\u0BA4\u0BBF\u0BA9\u0BC7\u0BB4\u0BBE\u0BB5\u0BA4\u0BC1;",
            "18: \u0BAA\u0BA4\u0BBF\u0BA9\u0BC6\u0B9F\u0BCD\u0B9F\u0BBE\u0BB5\u0BA4\u0BC1;",
            "19: \u0BAA\u0BA4\u0BCD\u0BA4\u0BCA\u0BA9\u0BCD\u0BAA\u0BA4\u0BBE\u0BB5\u0BA4\u0BC1;",
            "20: \u0B87\u0BB0\u0BC1\u0BAA\u0BA4\u0BBE\u0BB5\u0BA4\u0BC1;",
            "21: =#,##,##0=\u0BBE\u0BB5\u0BA4\u0BC1;",
            "%spellout-tithi:",
            "1: \u0BAA\u0BBF\u0BB0\u0BA4\u0BAE\u0BC8;",
            "2: \u0BA4\u0BC1\u0BB5\u0BBF\u0BA4\u0BBF\u0BAF\u0BC8;",
            "3: \u0BA4\u0BBF\u0BB0\u0BC1\u0BA4\u0BBF\u0BAF\u0BC8;",
            "4: \u0B9A\u0BA4\u0BC1\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BBF;",
            "5: \u0BAA\u0B9E\u0BCD\u0B9A\u0BAE\u0BBF;",
            "6: \u0B9A\u0BB7\u0BCD\u0B9F\u0BBF;",
            "7: \u0B9A\u0BAA\u0BCD\u0BA4\u0BAE\u0BBF;",
            "8: \u0B85\u0BB7\u0BCD\u0B9F\u0BAE\u0BBF;",
            "9: \u0BA8\u0BB5\u0BAE\u0BBF;",
            "10: \u0BA4\u0B9A\u0BAE\u0BBF;",
            "11: \u0B8F\u0B95\u0BBE\u0BA4\u0B9A\u0BBF;",
            "12: \u0BA4\u0BC1\u0BB5\u0BBE\u0BA4\u0B9A\u0BBF;",
            "13: \u0BA4\u0BBF\u0BB0\u0BAF\u0BCB\u0BA4\u0B9A\u0BBF;",
            "14: \u0B9A\u0BA4\u0BC1\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0B9A\u0BBF;",
            "15: \u0B85\u0BAE\u0BBE\u0BB5\u0BBE\u0B9A\u0BC8;",
            "16: \u0BAA\u0BBF\u0BB0\u0BA4\u0BAE\u0BC8;",
            "17: \u0BA4\u0BC1\u0BB5\u0BBF\u0BA4\u0BBF\u0BAF\u0BC8;",
            "18: \u0BA4\u0BBF\u0BB0\u0BC1\u0BA4\u0BBF\u0BAF\u0BC8;",
            "19: \u0B9A\u0BA4\u0BC1\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BBF;",
            "20: \u0BAA\u0B9E\u0BCD\u0B9A\u0BAE\u0BBF;",
            "21: \u0B9A\u0BB7\u0BCD\u0B9F\u0BBF;",
            "22: \u0B9A\u0BAA\u0BCD\u0BA4\u0BAE\u0BBF;",
            "23: \u0B85\u0BB7\u0BCD\u0B9F\u0BAE\u0BBF;",
            "24: \u0BA8\u0BB5\u0BAE\u0BBF;",
            "25: \u0BA4\u0B9A\u0BAE\u0BBF;",
            "26: \u0B8F\u0B95\u0BBE\u0BA4\u0B9A\u0BBF;",
            "27: \u0BA4\u0BC1\u0BB5\u0BBE\u0BA4\u0B9A\u0BBF;",
            "28: \u0BA4\u0BBF\u0BB0\u0BAF\u0BCB\u0BA4\u0B9A\u0BBF;",
            "29: \u0B9A\u0BA4\u0BC1\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0B9A\u0BBF;",
            "30: \u0BAA\u0BCC\u0BB0\u0BCD\u0BA3\u0BAE\u0BBF;",
            "%spellout-tithi-amanta:",
            "1: \u0BAA\u0BBF\u0BB0\u0BA4\u0BAE\u0BC8;",
            "2: \u0BA4\u0BC1\u0BB5\u0BBF\u0BA4\u0BBF\u0BAF\u0BC8;",
            "3: \u0BA4\u0BBF\u0BB0\u0BC1\u0BA4\u0BBF\u0BAF\u0BC8;",
            "4: \u0B9A\u0BA4\u0BC1\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BBF;",
            "5: \u0BAA\u0B9E\u0BCD\u0B9A\u0BAE\u0BBF;",
            "6: \u0B9A\u0BB7\u0BCD\u0B9F\u0BBF;",
            "7: \u0B9A\u0BAA\u0BCD\u0BA4\u0BAE\u0BBF;",
            "8: \u0B85\u0BB7\u0BCD\u0B9F\u0BAE\u0BBF;",
            "9: \u0BA8\u0BB5\u0BAE\u0BBF;",
            "10: \u0BA4\u0B9A\u0BAE\u0BBF;",
            "11: \u0B8F\u0B95\u0BBE\u0BA4\u0B9A\u0BBF;",
            "12: \u0BA4\u0BC1\u0BB5\u0BBE\u0BA4\u0B9A\u0BBF;",
            "13: \u0BA4\u0BBF\u0BB0\u0BAF\u0BCB\u0BA4\u0B9A\u0BBF;",
            "14: \u0B9A\u0BA4\u0BC1\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0B9A\u0BBF;",
            "15: \u0BAA\u0BCC\u0BB0\u0BCD\u0BA3\u0BAE\u0BBF;",
            "16: \u0BAA\u0BBF\u0BB0\u0BA4\u0BAE\u0BC8;",
            "17: \u0BA4\u0BC1\u0BB5\u0BBF\u0BA4\u0BBF\u0BAF\u0BC8;",
            "18: \u0BA4\u0BBF\u0BB0\u0BC1\u0BA4\u0BBF\u0BAF\u0BC8;",
            "19: \u0B9A\u0BA4\u0BC1\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BBF;",
            "20: \u0BAA\u0B9E\u0BCD\u0B9A\u0BAE\u0BBF;",
            "21: \u0B9A\u0BB7\u0BCD\u0B9F\u0BBF;",
            "22: \u0B9A\u0BAA\u0BCD\u0BA4\u0BAE\u0BBF;",
            "23: \u0B85\u0BB7\u0BCD\u0B9F\u0BAE\u0BBF;",
            "24: \u0BA8\u0BB5\u0BAE\u0BBF;",
            "25: \u0BA4\u0B9A\u0BAE\u0BBF;",
            "26: \u0B8F\u0B95\u0BBE\u0BA4\u0B9A\u0BBF;",
            "27: \u0BA4\u0BC1\u0BB5\u0BBE\u0BA4\u0B9A\u0BBF;",
            "28: \u0BA4\u0BBF\u0BB0\u0BAF\u0BCB\u0BA4\u0B9A\u0BBF;",
            "29: \u0B9A\u0BA4\u0BC1\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0B9A\u0BBF;",
            "30: \u0B85\u0BAE\u0BBE\u0BB5\u0BBE\u0B9A\u0BC8;",
        }
    }
}
