// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
te{
    RBNFRules{
        SpelloutRules{
            "%spellout-tithi:",
            "1: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C2A\u0C3E\u0C21\u0C4D\u0C2F\u0C2E\u0C3F;",
            "2: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C35\u0C3F\u0C26\u0C3F\u0C2F;",
            "3: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C24\u0C26\u0C3F\u0C2F;",
            "4: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C1A\u0C35\u0C3F\u0C24\u0C3F;",
            "5: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C2A\u0C02\u0C1A\u0C2E\u0C3F;",
            "6: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C37\u0C37\u0C4D\u0C20\u0C3F;",
            "7: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C38\u0C2A\u0C4D\u0C24\u0C2E\u0C3F;",
            "8: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C05\u0C37\u0C4D\u0C1F\u0C2E\u0C3F;",
            "9: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C28\u0C35\u0C2E\u0C3F;",
            "10: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C26\u0C36\u0C2E\u0C3F;",
            "11: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C0F\u0C15\u0C3E\u0C26\u0C36\u0C3F;",
            "12: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C26\u0C4D\u0C35\u0C3E\u0C26\u0C36\u0C3F;",
            "13: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C24\u0C4D\u0C30\u0C2F\u0C4B\u0C26\u0C36\u0C3F;",
            "14: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C1A\u0C24\u0C41\u0C30\u0C4D\u0C26\u0C36\u0C3F;",
            "15: \u0C05\u0C2E\u0C3E\u0C35\u0C3E\u0C38\u0C4D\u0C2F;",
            "16: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C2A\u0C3E\u0C21\u0C4D\u0C2F\u0C2E\u0C3F;",
            "17: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C35\u0C3F\u0C26\u0C3F\u0C2F;",
            "18: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C24\u0C26\u0C3F\u0C2F;",
            "19: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C1A\u0C35\u0C3F\u0C24\u0C3F;",
            "20: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C2A\u0C02\u0C1A\u0C2E\u0C3F;",
            "21: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C37\u0C37\u0C4D\u0C20\u0C3F;",
            "22: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C38\u0C2A\u0C4D\u0C24\u0C2E\u0C3F;",
            "23: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C05\u0C37\u0C4D\u0C1F\u0C2E\u0C3F;",
            "24: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C28\u0C35\u0C2E\u0C3F;",
            "25: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C26\u0C36\u0C2E\u0C3F;",
            "26: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C0F\u0C15\u0C3E\u0C26\u0C36\u0C3F;",
            "27: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C26\u0C4D\u0C35\u0C3E\u0C26\u0C36\u0C3F;",
            "28: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C24\u0C4D\u0C30\u0C2F\u0C4B\u0C26\u0C36\u0C3F;",
            "29: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C1A\u0C24\u0C41\u0C30\u0C4D\u0C26\u0C36\u0C3F;",
            "30: \u0C2A\u0C4C\u0C30\u0C4D\u0C23\u0C2E\u0C3F;",
            "%spellout-tithi-amanta:",
            "1: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C2A\u0C3E\u0C21\u0C4D\u0C2F\u0C2E\u0C3F;",
            "2: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C35\u0C3F\u0C26\u0C3F\u0C2F;",
            "3: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C24\u0C26\u0C3F\u0C2F;",
            "4: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C1A\u0C35\u0C3F\u0C24\u0C3F;",
            "5: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C2A\u0C02\u0C1A\u0C2E\u0C3F;",
            "6: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C37\u0C37\u0C4D\u0C20\u0C3F;",
            "7: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C38\u0C2A\u0C4D\u0C24\u0C2E\u0C3F;",
            "8: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C05\u0C37\u0C4D\u0C1F\u0C2E\u0C3F;",
            "9: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C28\u0C35\u0C2E\u0C3F;",
            "10: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C26\u0C36\u0C2E\u0C3F;",
            "11: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C0F\u0C15\u0C3E\u0C26\u0C36\u0C3F;",
            "12: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C26\u0C4D\u0C35\u0C3E\u0C26\u0C36\u0C3F;",
            "13: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C24\u0C4D\u0C30\u0C2F\u0C4B\u0C26\u0C36\u0C3F;",
            "14: \u0C36\u0C41\u0C15\u0C4D\u0C32 \u0C1A\u0C24\u0C41\u0C30\u0C4D\u0C26\u0C36\u0C3F;",
            "15: \u0C2A\u0C4C\u0C30\u0C4D\u0C23\u0C2E\u0C3F;",
            "16: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C2A\u0C3E\u0C21\u0C4D\u0C2F\u0C2E\u0C3F;",
            "17: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C35\u0C3F\u0C26\u0C3F\u0C2F;",
            "18: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C24\u0C26\u0C3F\u0C2F;",
            "19: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C1A\u0C35\u0C3F\u0C24\u0C3F;",
            "20: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C2A\u0C02\u0C1A\u0C2E\u0C3F;",
            "21: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C37\u0C37\u0C4D\u0C20\u0C3F;",
            "22: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C38\u0C2A\u0C4D\u0C24\u0C2E\u0C3F;",
            "23: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C05\u0C37\u0C4D\u0C1F\u0C2E\u0C3F;",
            "24: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C28\u0C35\u0C2E\u0C3F;",
            "25: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C26\u0C36\u0C2E\u0C3F;",
            "26: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C0F\u0C15\u0C3E\u0C26\u0C36\u0C3F;",
            "27: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C26\u0C4D\u0C35\u0C3E\u0C26\u0C36\u0C3F;",
            "28: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C24\u0C4D\u0C30\u0C2F\u0C4B\u0C26\u0C36\u0C3F;",
            "29: \u0C15\u0C43\u0C37\u0C4D\u0C23 \u0C1A\u0C24\u0C41\u0C30\u0C4D\u0C26\u0C36\u0C3F;",
            "30: \u0C05\u0C2E\u0C3E\u0C35\u0C3E\u0C38\u0C4D\u0C2F;",
        }
    }
}
