// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ur{
    RBNFRules{
        SpelloutRules{
            "%spellout-tithi:",
            "1: \u0628\u062F\u06CC \u067E\u0631\u0648\u0627;",
            "2: \u0628\u062F\u06CC \u062F\u0648\u062C;",
            "3: \u0628\u062F\u06CC \u062A\u06CC\u062C;",
            "4: \u0628\u062F\u06CC \u0686\u0648\u062A\u06BE;",
            "5: \u0628\u062F\u06CC \u067E\u0646\u0686\u0645\u06CC;",
            "6: \u0628\u062F\u06CC \u0634\u0634\u0679\u06BE\u06CC;",
            "7: \u0628\u062F\u06CC \u0633\u067E\u062A\u0645\u06CC;",
            "8: \u0628\u062F\u06CC \u0627\u0634\u0679\u0645\u06CC;",
            "9: \u0628\u062F\u06CC \u0646\u0648\u0645\u06CC;",
            "10: \u0628\u062F\u06CC \u062F\u0634\u0645\u06CC;",
            "11: \u0628\u062F\u06CC \u0627\u06A9\u0627\u062F\u0634\u06CC;",
            "12: \u0628\u062F\u06CC \u062F\u0648\u0627\u062F\u0634\u06CC;",
            "13: \u0628\u062F\u06CC \u062A\u0631\u06CC\u0648\u062F\u0634\u06CC;",
            "14: \u0628\u062F\u06CC \u0686\u062A\u0631\u062F\u0634\u06CC;",
            "15: \u0627\u0645\u0627\u0648\u0633;",
            "16: \u0633\u062F\u06CC \u067E\u0631\u0648\u0627;",
            "17: \u0633\u062F\u06CC \u062F\u0648\u062C;",
            "18: \u0633\u062F\u06CC \u062A\u06CC\u062C;",
            "19: \u0633\u062F\u06CC \u0686\u0648\u062A\u06BE;",
            "20: \u0633\u062F\u06CC \u067E\u0646\u0686\u0645\u06CC;",
            "21: \u0633\u062F\u06CC \u0634\u0634\u0679\u06BE\u06CC;",
            "22: \u0633\u062F\u06CC \u0633\u067E\u062A\u0645\u06CC;",
            "23: \u0633\u062F\u06CC \u0627\u0634\u0679\u0645\u06CC;",
            "24: \u0633\u062F\u06CC \u0646\u0648\u0645\u06CC;",
            "25: \u0633\u062F\u06CC \u062F\u0634\u0645\u06CC;",
            "26: \u0633\u062F\u06CC \u0627\u06A9\u0627\u062F\u0634\u06CC;",
            "27: \u0633\u062F\u06CC \u062F\u0648\u0627\u062F\u0634\u06CC;",
            "28: \u0633\u062F\u06CC \u062A\u0631\u06CC\u0648\u062F\u0634\u06CC;",
            "29: \u0633\u062F\u06CC \u0686\u062A\u0631\u062F\u0634\u06CC;",
            "30: \u067E\u0648\u0631\u0646\u0645\u0627\u0634\u06CC;",
            "%spellout-tithi-amanta:",
            "1: \u0633\u062F\u06CC \u067E\u0631\u0648\u0627;",
            "2: \u0633\u062F\u06CC \u062F\u0648\u062C;",
            "3: \u0633\u062F\u06CC \u062A\u06CC\u062C;",
            "4: \u0633\u062F\u06CC \u0686\u0648\u062A\u06BE;",
            "5: \u0633\u062F\u06CC \u067E\u0646\u0686\u0645\u06CC;",
            "6: \u0633\u062F\u06CC \u0634\u0634\u0679\u06BE\u06CC;",
            "7: \u0633\u062F\u06CC \u0633\u067E\u062A\u0645\u06CC;",
            "8: \u0633\u062F\u06CC \u0627\u0634\u0679\u0645\u06CC;",
            "9: \u0633\u062F\u06CC \u0646\u0648\u0645\u06CC;",
            "10: \u0633\u062F\u06CC \u062F\u0634\u0645\u06CC;",
            "11: \u0633\u062F\u06CC \u0627\u06A9\u0627\u062F\u0634\u06CC;",
            "12: \u0633\u062F\u06CC \u062F\u0648\u0627\u062F\u0634\u06CC;",
            "13: \u0633\u062F\u06CC \u062A\u0631\u06CC\u0648\u062F\u0634\u06CC;",
            "14: \u0633\u062F\u06CC \u0686\u062A\u0631\u062F\u0634\u06CC;",
            "15: \u067E\u0648\u0631\u0646\u0645\u0627\u0634\u06CC;",
            "16: \u0628\u062F\u06CC \u067E\u0631\u0648\u0627;",
            "17: \u0628\u062F\u06CC \u062F\u0648\u062C;",
            "18: \u0628\u062F\u06CC \u062A\u06CC\u062C;",
            "19: \u0628\u062F\u06CC \u0686\u0648\u062A\u06BE;",
            "20: \u0628\u062F\u06CC \u067E\u0646\u0686\u0645\u06CC;",
            "21: \u0628\u062F\u06CC \u0634\u0634\u0679\u06BE\u06CC;",
            "22: \u0628\u062F\u06CC \u0633\u067E\u062A\u0645\u06CC;",
            "23: \u0628\u062F\u06CC \u0627\u0634\u0679\u0645\u06CC;",
            "24: \u0628\u062F\u06CC \u0646\u0648\u0645\u06CC;",
            "25: \u0628\u062F\u06CC \u062F\u0634\u0645\u06CC;",
            "26: \u0628\u062F\u06CC \u0627\u06A9\u0627\u062F\u0634\u06CC;",
            "27: \u0628\u062F\u06CC \u062F\u0648\u0627\u062F\u0634\u06CC;",
            "28: \u0628\u062F\u06CC \u062A\u0631\u06CC\u0648\u062F\u0634\u06CC;",
            "29: \u0628\u062F\u06CC \u0686\u062A\u0631\u062F\u0634\u06CC;",
            "30: \u0627\u0645\u0627\u0648\u0633;",
        }
    }
}
